[gd_scene format=3 uid="uid://weowroscm7we"]

[ext_resource type="Script" uid="uid://betsyaiukvefd" path="res://lib/gadget/gadget.gd" id="1_tgdh2"]
[ext_resource type="Script" uid="uid://c72burk7b7lrb" path="res://lib/effect/effect_manager/effect_manager.gd" id="3_sw6c3"]
[ext_resource type="PackedScene" uid="uid://b0f0frwbe63lw" path="res://gadgets/teleporter/meshes/teleporter.glb" id="3_v71xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ex00m"]
size = Vector3(3, 0.29986572, 3)

[node name="Teleporter" type="StaticBody3D" unique_id=43051810 node_paths=PackedStringArray("model", "effect_manager")]
script = ExtResource("1_tgdh2")
gadget_id = "teleporter"
gadget_title = "Teleporter"
model = NodePath("Teleporter")
effect_manager = NodePath("EffectManager")
cull_distance = 20.0
metadata/_custom_type_script = "uid://betsyaiukvefd"

[node name="EffectManager" type="Node" parent="." unique_id=1769768384]
script = ExtResource("3_sw6c3")
metadata/_custom_type_script = "uid://c72burk7b7lrb"

[node name="Teleporter" parent="." unique_id=1233175500 instance=ExtResource("3_v71xq")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1249698148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15084839, 0)
shape = SubResource("BoxShape3D_ex00m")
