[gd_scene load_steps=13 format=3 uid="uid://coo8lra5hpkuq"]

[ext_resource type="Script" path="res://lib/ui/hud/hud.gd" id="1_n4rw6"]
[ext_resource type="Texture2D" uid="uid://bklbqbfm8726k" path="res://lib/ui/hud/textures/debug_corner.png" id="2_u8gkr"]
[ext_resource type="FontFile" uid="uid://d37lb1lgw2m5c" path="res://generic/fonts/pirata_one.ttf" id="3_gfkw7"]
[ext_resource type="PackedScene" uid="uid://bf2seuyksa7tu" path="res://lib/ui/hud/debug/debug_text.tscn" id="3_ghokv"]
[ext_resource type="Texture2D" uid="uid://dxcty3ssnk61q" path="res://lib/ui/hud/textures/panel_gradient.tres" id="5_1e3af"]
[ext_resource type="PackedScene" uid="uid://jtl64blli4jh" path="res://lib/ui/minimap/minimap.tscn" id="6_btust"]
[ext_resource type="Texture2D" uid="uid://cv25w7bi8p5mb" path="res://lib/ui/minimap/textures/map_corner.png" id="7_b4vqn"]

[sub_resource type="Gradient" id="Gradient_3ubsl"]
offsets = PackedFloat32Array(0, 0.26776, 0.699454, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.784314, 0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d357p"]
gradient = SubResource("Gradient_3ubsl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wlfy"]
content_margin_top = 4.0
content_margin_bottom = 4.0
texture = SubResource("GradientTexture1D_d357p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7p4t"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 16.0
content_margin_bottom = 2.0
texture = ExtResource("5_1e3af")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iriuf"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 20.0
texture = ExtResource("5_1e3af")

[node name="HUD" type="CanvasLayer"]
layer = 128
script = ExtResource("1_n4rw6")

[node name="Corner" type="TextureRect" parent="."]
offset_right = 466.0
offset_bottom = 562.0
texture = ExtResource("2_u8gkr")
stretch_mode = 5

[node name="CornerSW" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -562.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_u8gkr")
stretch_mode = 5
flip_h = true
flip_v = true

[node name="DebugText" parent="." instance=ExtResource("3_ghokv")]

[node name="InteractSign" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -109.0
offset_right = 131.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_gfkw7")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_4wlfy")
bbcode_enabled = true
text = "[center]Interact[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CornerL" type="TextureRect" parent="InteractSign"]
modulate = Color(1, 1, 1, 0.588235)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -20.0
offset_right = 133.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("7_b4vqn")
expand_mode = 5
stretch_mode = 5

[node name="CornerR" type="TextureRect" parent="InteractSign"]
modulate = Color(1, 1, 1, 0.588235)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -20.0
offset_right = 181.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("7_b4vqn")
expand_mode = 5
stretch_mode = 5
flip_v = true

[node name="Sidebar" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Heading" type="HBoxContainer" parent="Sidebar"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Sidebar/Heading"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("3_gfkw7")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_a7p4t")
text = "Heading"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Info" type="RichTextLabel" parent="Sidebar"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/line_separation = -2
theme_override_styles/normal = SubResource("StyleBoxTexture_iriuf")
bbcode_enabled = true
text = "(None)"
fit_content = true

[node name="Separator" type="ColorRect" parent="Sidebar"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 1, 1, 0.196078)

[node name="Minimap" parent="." instance=ExtResource("6_btust")]
offset_left = -268.0
offset_top = -268.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_vertical = 8
