[gd_scene format=3 uid="uid://buw3dn6gh38fy"]

[ext_resource type="Script" uid="uid://cee2yxhp3otcw" path="res://lib/ui/hud/hud.gd" id="1_3pj68"]
[ext_resource type="Texture2D" uid="uid://dp30o4nm06kc4" path="res://generic/materials/textures/tile_diff.jpg" id="1_4etgo"]
[ext_resource type="PackedScene" uid="uid://bwbro6jfnuol2" path="res://lib/ui/hud/screen_fx/screen_fx.tscn" id="1_o36f6"]
[ext_resource type="Script" uid="uid://bqh21nkcj3qiq" path="res://lib/ui/hud/scripts/render_monitor.gd" id="2_dcyf8"]
[ext_resource type="FontFile" uid="uid://d0llrpm3nb6rl" path="res://generic/fonts/ibm_plex_mono.otf" id="2_u1rn0"]
[ext_resource type="PackedScene" uid="uid://b0jqajc5v0n2e" path="res://lib/ui/ui_pane/ui_pane_manager/ui_pane_manager.tscn" id="4_r2k48"]
[ext_resource type="Script" uid="uid://chxq5l7anayvk" path="res://lib/ui/hud/scripts/top_left_menu.gd" id="6_2eonm"]
[ext_resource type="Texture2D" uid="uid://bjyos68ae5wti" path="res://lib/ui/hud/textures/icon_settings.png" id="6_pxgdb"]
[ext_resource type="PackedScene" uid="uid://dxs2xqg1tx0jl" path="res://lib/ui/hud/debug_input/debug_input.tscn" id="7_r2k48"]
[ext_resource type="PackedScene" uid="uid://buo63yit41d8w" path="res://lib/ui/hud/eye_anim/eye_anim.tscn" id="7_tpybq"]
[ext_resource type="Texture2D" uid="uid://ct8a8pvbuqob1" path="res://lib/ui/hud/textures/icon_screenshot.png" id="8_l8w22"]
[ext_resource type="PackedScene" uid="uid://b5fa5b6y5yf6n" path="res://lib/ui/avatar_plate/avatar_plate.tscn" id="10_l7ms4"]
[ext_resource type="Script" uid="uid://c24pn4ufcu4ws" path="res://lib/ui/hud/scripts/screenshot_manager.gd" id="13_2eonm"]
[ext_resource type="AudioStream" uid="uid://di2ouw3em32ch" path="res://lib/ui/hud/sounds/shutter.ogg" id="14_6rdt5"]
[ext_resource type="Script" uid="uid://38vlj2aouox2" path="res://lib/effect/effect_card/effect_card.gd" id="15_bly2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bly2c"]
content_margin_left = 9.0
content_margin_top = 2.0
content_margin_right = 9.0
content_margin_bottom = 2.0
bg_color = Color(0.44134182, 0.14306206, 4.813075e-08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=717398159]
process_mode = 3
script = ExtResource("1_3pj68")

[node name="DebugBG" type="CanvasLayer" parent="." unique_id=921701795]
layer = -1

[node name="Texture" type="TextureRect" parent="DebugBG" unique_id=382518422]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_4etgo")
expand_mode = 1
stretch_mode = 1

[node name="ScreenFX" parent="." unique_id=727361419 instance=ExtResource("1_o36f6")]

[node name="DebugInput" parent="." unique_id=222609980 instance=ExtResource("7_r2k48")]
offset_top = -294.0

[node name="AvatarPlate" parent="." unique_id=1901079431 instance=ExtResource("10_l7ms4")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -212.0
offset_right = 212.0
offset_bottom = -7.0
grow_vertical = 0

[node name="TopLeftMenu" type="HBoxContainer" parent="." unique_id=1545174863]
offset_left = 12.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 36.0
theme_override_constants/separation = 8
script = ExtResource("6_2eonm")

[node name="Settings" type="TextureButton" parent="TopLeftMenu" unique_id=1001341405]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("6_pxgdb")
ignore_texture_size = true
stretch_mode = 5

[node name="Screenshot" type="TextureButton" parent="TopLeftMenu" unique_id=376360912]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("8_l8w22")
ignore_texture_size = true
stretch_mode = 5

[node name="DevMenu" type="Button" parent="TopLeftMenu" unique_id=1416860689]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bly2c")
text = "Dev Menu"

[node name="UIPaneManager" parent="." unique_id=888113672 instance=ExtResource("4_r2k48")]
unique_name_in_owner = true
layer = 1

[node name="Override" type="CanvasLayer" parent="." unique_id=1195063702]
layer = 99

[node name="RenderMonitor" type="RichTextLabel" parent="Override" unique_id=838523613]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -86.0
offset_right = -12.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -2
theme_override_constants/paragraph_separation = -2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_u1rn0")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "((RenderMonitor))"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_dcyf8")

[node name="EyesAnim" parent="Override" unique_id=1456570687 instance=ExtResource("7_tpybq")]
unique_name_in_owner = true
visible = false
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 0
frame_duration = 0.035

[node name="ScreenshotManager" type="Node" parent="." unique_id=449517999]
unique_name_in_owner = true
script = ExtResource("13_2eonm")

[node name="Shutter" type="AudioStreamPlayer" parent="ScreenshotManager" unique_id=1423446745]
stream = ExtResource("14_6rdt5")

[node name="EffectCard" type="VBoxContainer" parent="." unique_id=1177839208]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -80.0
offset_right = 278.0
grow_vertical = 0
script = ExtResource("15_bly2c")
metadata/_custom_type_script = "uid://38vlj2aouox2"

[connection signal="pressed" from="TopLeftMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="gui_input" from="TopLeftMenu/Screenshot" to="." method="_on_screenshot_gui_input"]
[connection signal="pressed" from="TopLeftMenu/Screenshot" to="." method="_on_screenshot_pressed"]
[connection signal="pressed" from="TopLeftMenu/DevMenu" to="." method="_on_dev_menu_pressed"]
