[gd_scene load_steps=13 format=3 uid="uid://coo8lra5hpkuq"]

[ext_resource type="Script" path="res://lib/ui/hud/hud.gd" id="1_n4rw6"]
[ext_resource type="Texture2D" uid="uid://bklbqbfm8726k" path="res://lib/ui/hud/textures/corner.png" id="2_u8gkr"]
[ext_resource type="FontFile" uid="uid://d37lb1lgw2m5c" path="res://generic/fonts/pirata_one.ttf" id="3_gfkw7"]
[ext_resource type="PackedScene" uid="uid://bf2seuyksa7tu" path="res://lib/ui/hud/debug/debug_text.tscn" id="3_ghokv"]
[ext_resource type="Texture2D" uid="uid://dxcty3ssnk61q" path="res://lib/ui/hud/textures/panel_gradient.tres" id="5_1e3af"]
[ext_resource type="PackedScene" uid="uid://jtl64blli4jh" path="res://lib/ui/minimap/minimap.tscn" id="6_btust"]
[ext_resource type="Texture2D" uid="uid://cmiarp0m8f0o8" path="res://lib/ui/hud/textures/interact_icon.png" id="8_45tje"]
[ext_resource type="PackedScene" uid="uid://b47jl8wwysodp" path="res://lib/ui/diamond_button/diamond_button.tscn" id="8_oelrm"]
[ext_resource type="PackedScene" uid="uid://cmkolvndsk61d" path="res://lib/ui/settings/settings.tscn" id="9_nl48w"]
[ext_resource type="PackedScene" uid="uid://yuqpu8rhdu1j" path="res://lib/ui/minimap/minimap_tool/minimap_tool.tscn" id="10_02eo2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7p4t"]
content_margin_left = 16.0
content_margin_top = 32.0
content_margin_right = 16.0
content_margin_bottom = 2.0
texture = ExtResource("5_1e3af")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iriuf"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 20.0
texture = ExtResource("5_1e3af")

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_n4rw6")

[node name="CornerNW" type="TextureRect" parent="."]
offset_right = 466.0
offset_bottom = 562.0
texture = ExtResource("2_u8gkr")
stretch_mode = 5

[node name="Corner" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -562.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_u8gkr")
stretch_mode = 5
flip_h = true
flip_v = true

[node name="Sidebar" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Heading" type="HBoxContainer" parent="Sidebar"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Sidebar/Heading"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/outline_size = 5
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("3_gfkw7")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_a7p4t")
text = "Heading"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Info" type="RichTextLabel" parent="Sidebar"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/outline_size = 3
theme_override_constants/line_separation = -2
theme_override_styles/normal = SubResource("StyleBoxTexture_iriuf")
bbcode_enabled = true
text = "(None)"
fit_content = true

[node name="Separator" type="ColorRect" parent="Sidebar"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.196078)

[node name="Minimap" parent="." instance=ExtResource("6_btust")]
offset_left = -280.0
offset_top = -280.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_vertical = 8

[node name="SettingsButton" parent="Minimap" instance=ExtResource("8_oelrm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -84.0
grow_horizontal = 0
grow_vertical = 0

[node name="InteractButton" parent="Minimap" instance=ExtResource("8_oelrm")]
layout_mode = 0
offset_top = 176.0
offset_right = 84.0
offset_bottom = 260.0
texture_normal = ExtResource("8_45tje")

[node name="DebugContainer" type="VBoxContainer" parent="Minimap"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
offset_right = -20.0
grow_vertical = 0
mouse_filter = 2

[node name="DebugText" parent="Minimap/DebugContainer" instance=ExtResource("3_ghokv")]
layout_mode = 2
size_flags_vertical = 10
fit_content = true

[node name="FG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Settings" parent="." instance=ExtResource("9_nl48w")]
custom_minimum_size = Vector2(300, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -272.0
offset_right = -150.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimapTool" parent="." instance=ExtResource("10_02eo2")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -590.0
offset_top = -424.0
offset_right = -290.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Minimap/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Minimap/InteractButton" to="." method="_on_interact_pressed"]
