[gd_scene load_steps=5 format=3 uid="uid://cl1b5pyew2pj4"]

[ext_resource type="Script" path="res://lib/player/camera_handler/camera_handler.gd" id="1_ngwli"]

[sub_resource type="Animation" id="Animation_mf2co"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:second_vertical_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2bt4q"]
resource_name = "shake"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:second_vertical_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [0.0, -0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn42c"]
_data = {
"RESET": SubResource("Animation_mf2co"),
"shake": SubResource("Animation_2bt4q")
}

[node name="CameraHandler" type="Node3D"]
script = ExtResource("1_ngwli")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0.348623, 3.98478)
v_offset = 0.7
current = true
fov = 80.0
far = 30.0

[node name="CameraFX" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_vn42c")
}

[node name="Axis" type="SpringArm3D" parent="."]
spring_length = 4.0
margin = 0.5

[node name="Target" type="Node3D" parent="Axis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
