[gd_scene load_steps=3 format=3 uid="uid://cmkolvndsk61d"]

[ext_resource type="PackedScene" uid="uid://dqhmkchm2mv4e" path="res://lib/ui/ui_container/ui_container.tscn" id="1_osjcg"]
[ext_resource type="Script" path="res://lib/ui/settings/settings.gd" id="2_511et"]

[node name="Settings" instance=ExtResource("1_osjcg")]
script = ExtResource("2_511et")
title = "Settings"

[node name="FunButton" type="Button" parent="Container" index="2"]
layout_mode = 2
text = "This is specific to the settings menu."

[connection signal="pressed" from="Container/FunButton" to="." method="_on_fun_button_pressed"]
