[gd_scene load_steps=5 format=3 uid="uid://cmkolvndsk61d"]

[ext_resource type="PackedScene" uid="uid://dqhmkchm2mv4e" path="res://lib/ui/ui_container/ui_container.tscn" id="1_osjcg"]
[ext_resource type="Script" path="res://lib/ui/settings/settings.gd" id="2_511et"]
[ext_resource type="PackedScene" uid="uid://u1aykf6w42gl" path="res://lib/ui/settings/settings_dropdown/settings_dropdown.tscn" id="3_sckvf"]
[ext_resource type="FontFile" uid="uid://c16qe5rfq1jhg" path="res://generic/fonts/ibm_plex_mono.otf" id="4_7ctu6"]

[node name="Settings" instance=ExtResource("1_osjcg")]
script = ExtResource("2_511et")
title = "Settings"

[node name="FOVTitle" type="RichTextLabel" parent="Container" index="3"]
layout_mode = 2
bbcode_enabled = true
text = "Field of view: ?deg"
fit_content = true

[node name="FOV" type="HSlider" parent="Container" index="4"]
layout_mode = 2
min_value = 40.0
value = 90.0

[node name="BrightnessTitle" type="RichTextLabel" parent="Container" index="5"]
layout_mode = 2
text = "Brightness"
fit_content = true

[node name="Brightness" type="HSlider" parent="Container" index="6"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.02
value = 1.0

[node name="MinimapTool" type="Button" parent="Container" index="7"]
layout_mode = 2
text = "Minimap Tool"

[node name="ParticleDensity" parent="Container" index="8" instance=ExtResource("3_sckvf")]
layout_mode = 2
title = "Particles"
id = "particle_density"
options = Array[String](["low", "medium", "high"])
default_option = "high"

[node name="Shadows" parent="Container" index="9" instance=ExtResource("3_sckvf")]
layout_mode = 2
title = "Shadows"
id = "shadows"
options = Array[String](["on", "off"])
default_option = "on"

[node name="WindowMode" parent="Container" index="10" instance=ExtResource("3_sckvf")]
layout_mode = 2
title = "Display"
id = "window_mode"
options = Array[String](["windowed", "maximized", "full_screen"])
default_option = "windowed"

[node name="LowerSep2" type="ColorRect" parent="Container" index="11"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Close" type="Button" parent="Container" index="12"]
self_modulate = Color(1, 0.25098, 0, 1)
layout_mode = 2
text = "Close Dwelt"

[node name="ResetSettings" type="Button" parent="Container" index="13"]
layout_mode = 2
text = "Reset Settings"

[node name="LowerSep" type="ColorRect" parent="Container" index="14"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="PlayerPos" type="RichTextLabel" parent="Container" index="15"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_7ctu6")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[Player position]"
fit_content = true

[connection signal="value_changed" from="Container/FOV" to="." method="_on_fov_value_changed"]
[connection signal="value_changed" from="Container/Brightness" to="." method="_on_brightness_value_changed"]
[connection signal="pressed" from="Container/MinimapTool" to="." method="_on_minimap_tool_pressed"]
[connection signal="pressed" from="Container/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Container/ResetSettings" to="." method="_on_reset_settings_pressed"]
