[gd_scene load_steps=3 format=3 uid="uid://cmkolvndsk61d"]

[ext_resource type="PackedScene" uid="uid://dqhmkchm2mv4e" path="res://lib/ui/ui_container/ui_container.tscn" id="1_osjcg"]
[ext_resource type="Script" path="res://lib/ui/settings/settings.gd" id="2_511et"]

[node name="Settings" instance=ExtResource("1_osjcg")]
script = ExtResource("2_511et")
title = "Settings"

[node name="Container" parent="." index="1"]
theme_override_constants/separation = -2

[node name="TitleSep" type="ColorRect" parent="Container" index="1"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Sep" type="ColorRect" parent="Container" index="3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="FOVTitle" type="RichTextLabel" parent="Container" index="4"]
layout_mode = 2
bbcode_enabled = true
text = "Field of view: ?deg"
fit_content = true

[node name="FOV" type="HSlider" parent="Container" index="5"]
layout_mode = 2
min_value = 40.0
value = 90.0

[node name="BrightnessTitle" type="RichTextLabel" parent="Container" index="6"]
layout_mode = 2
text = "Brightness"
fit_content = true

[node name="Brightness" type="HSlider" parent="Container" index="7"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.02
value = 1.0

[node name="Button" type="Button" parent="Container" index="8"]
layout_mode = 2
text = "Reset Settings"

[node name="LowerSep" type="ColorRect" parent="Container" index="9"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="PlayerPos" type="RichTextLabel" parent="Container" index="10"]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
bbcode_enabled = true
text = "[Player position]"
fit_content = true

[connection signal="value_changed" from="Container/FOV" to="." method="_on_fov_value_changed"]
[connection signal="value_changed" from="Container/Brightness" to="." method="_on_brightness_value_changed"]
[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
