[gd_scene format=3 uid="uid://dj4jspcgs283h"]

[ext_resource type="PackedScene" uid="uid://cwyl8l4fhu6gj" path="res://lib/ui/ui_pane/ui_pane.tscn" id="1_7shgk"]
[ext_resource type="Script" uid="uid://beqfswkrm58ce" path="res://lib/gadget/gadget_debug_pane/gadget_debug_pane.gd" id="2_fxeo4"]
[ext_resource type="FontFile" uid="uid://d0llrpm3nb6rl" path="res://generic/fonts/ibm_plex_mono.otf" id="3_j0ucd"]

[node name="GadgetDebugPane" unique_id=1181014453 instance=ExtResource("1_7shgk")]
script = ExtResource("2_fxeo4")
title = "Gadget"
ui_id = "gadget_debug_pane"
silent = true

[node name="Title" parent="Box/Header" parent_id_path=PackedInt32Array(169153113) index="1" unique_id=411912598]
text = "Gadget"

[node name="GadgetTitle" type="Label" parent="Box" parent_id_path=PackedInt32Array(1241117236) index="3" unique_id=807847883]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j0ucd")
theme_override_font_sizes/font_size = 12
text = "Selected gadget: none"
horizontal_alignment = 1

[node name="Open" parent="." index="1" unique_id=2105154938]
volume_db = -80.0
