; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dwelt: Iron Solstice"
config/version="1.0.0.0"
run/main_scene="uid://bsm57u4128nqw"
config/use_custom_user_dir=true
config/custom_user_dir_name="dwelt"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://co62h4me8g13"
config/icon="uid://bxi8u5vulcvbt"

[autoload]

Dwelt="*uid://rqrqjxwxxqnp"
Utils="*uid://gjxkiq74de68"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_cast=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/initial_position=Vector2i(40, 80)
mouse_cursor/custom_image="uid://cfqxpfbd8d4ih"

[gui]

theme/custom="uid://dtm5ac15yopp2"
theme/custom_font="uid://ccayv68gwg04i"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/use_taa=true
