[gd_scene load_steps=2 format=3 uid="uid://u1aykf6w42gl"]

[ext_resource type="Script" path="res://lib/ui/settings/settings_dropdown/settings_dropdown.gd" id="1_x6irl"]

[node name="SettingsDropdown" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 320.0
offset_bottom = 27.0
script = ExtResource("1_x6irl")

[node name="Title" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Setting:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Menu" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
flat = false
alignment = 0

[connection signal="about_to_popup" from="Menu" to="." method="_on_menu_about_to_popup"]
