[gd_scene load_steps=6 format=3 uid="uid://jtl64blli4jh"]

[ext_resource type="Script" path="res://lib/ui/minimap/minimap.gd" id="1_7m3lm"]
[ext_resource type="Texture2D" uid="uid://cfjnnt0v8pwk6" path="res://lib/ui/minimap/textures/base.png" id="1_ik2hb"]
[ext_resource type="Texture2D" uid="uid://dlr6eni13ddvy" path="res://lib/ui/minimap/textures/poi.png" id="3_vghec"]
[ext_resource type="Texture2D" uid="uid://jn5ybnqq8ksg" path="res://lib/ui/minimap/textures/marker.png" id="4_lr6mw"]
[ext_resource type="Texture2D" uid="uid://c45qpvj3a643u" path="res://lib/ui/minimap/textures/overlay.png" id="7_ai40l"]

[node name="Minimap" type="TextureRect"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(260, 260)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -220.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_ik2hb")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_7m3lm")

[node name="MapImage" type="Sprite2D" parent="."]

[node name="ObjectBase" type="Node2D" parent="."]
top_level = true

[node name="POI" type="Sprite2D" parent="ObjectBase"]
visible = false
texture = ExtResource("3_vghec")

[node name="MarkerBase" type="Node2D" parent="."]

[node name="Marker" type="Sprite2D" parent="MarkerBase"]
position = Vector2(2, -72)
texture = ExtResource("4_lr6mw")

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_ai40l")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
