[gd_scene load_steps=7 format=3 uid="uid://jtl64blli4jh"]

[ext_resource type="Script" path="res://lib/ui/minimap/minimap.gd" id="1_7m3lm"]
[ext_resource type="Texture2D" uid="uid://cfjnnt0v8pwk6" path="res://lib/ui/minimap/textures/base.png" id="1_ik2hb"]
[ext_resource type="Texture2D" uid="uid://dlr6eni13ddvy" path="res://lib/ui/minimap/textures/poi.png" id="3_vghec"]
[ext_resource type="Texture2D" uid="uid://jn5ybnqq8ksg" path="res://lib/ui/minimap/textures/marker.png" id="4_lr6mw"]
[ext_resource type="Texture2D" uid="uid://bp8ggomc8okr3" path="res://lib/ui/minimap/textures/map_border.png" id="6_3bdj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m4n0"]

[node name="Minimap" type="Panel"]
custom_minimum_size = Vector2(260, 260)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -260.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2m4n0")
script = ExtResource("1_7m3lm")

[node name="Root" type="TextureRect" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(260, 260)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ik2hb")
expand_mode = 1
stretch_mode = 5

[node name="MapImage" type="Sprite2D" parent="Root"]

[node name="ObjectBase" type="Node2D" parent="Root"]
top_level = true

[node name="POI" type="Sprite2D" parent="Root/ObjectBase"]
visible = false
texture = ExtResource("3_vghec")

[node name="MarkerBase" type="Node2D" parent="Root"]

[node name="Marker" type="Sprite2D" parent="Root/MarkerBase"]
position = Vector2(0, -77)
texture = ExtResource("4_lr6mw")

[node name="Border" type="TextureRect" parent="."]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_3bdj6")
expand_mode = 2
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
