[gd_scene format=3 uid="uid://ih816pvjpl8k"]

[ext_resource type="Script" uid="uid://dspxl7ksjxxu1" path="res://lib/hyperspace/hyperspace.gd" id="1_76xel"]
[ext_resource type="PackedScene" uid="uid://b7t62a033f233" path="res://lib/hyperspace/hs_world/hs_world.tscn" id="3_3bl8p"]
[ext_resource type="Shader" uid="uid://tghjojkhip6w" path="res://lib/ui/hud/screen_fx/materials/shaders/vignette.gdshader" id="3_ncalv"]
[ext_resource type="Shader" uid="uid://dhyh6gb2kikvq" path="res://lib/hyperspace/materials/shaders/abberation.gdshader" id="6_wg3ly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7osie"]
shader = ExtResource("3_ncalv")
shader_parameter/position = 0.30000001425
shader_parameter/feather = 0.30000001425
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr1is"]
shader = ExtResource("6_wg3ly")
shader_parameter/position = 0.250000011875
shader_parameter/feather = 0.2
shader_parameter/strength = 10.0

[sub_resource type="Animation" id="Animation_wnk2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSWorldContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_38i6a"]
resource_name = "fade_in"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSWorldContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va3ta"]
_data = {
&"RESET": SubResource("Animation_wnk2g"),
&"fade_in": SubResource("Animation_38i6a")
}

[node name="Hyperspace" type="CanvasLayer" unique_id=1232060093]
layer = -1
script = ExtResource("1_76xel")

[node name="HSWorldContainer" type="SubViewportContainer" parent="." unique_id=382423517]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSWorldViewport" type="SubViewport" parent="HSWorldContainer" unique_id=1907491327]
unique_name_in_owner = true
handle_input_locally = false
gui_disable_input = true
render_target_update_mode = 4

[node name="HSWorld" parent="HSWorldContainer/HSWorldViewport" unique_id=1134575640 instance=ExtResource("3_3bl8p")]

[node name="ScreenFX" type="CanvasLayer" parent="." unique_id=1258405207]

[node name="Vignette" type="ColorRect" parent="ScreenFX" unique_id=1101222895]
material = SubResource("ShaderMaterial_7osie")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Abberation" type="ColorRect" parent="ScreenFX" unique_id=1206773594]
material = SubResource("ShaderMaterial_fr1is")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BarsTop" type="ColorRect" parent="ScreenFX" unique_id=363171095]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BarsBottom" type="ColorRect" parent="ScreenFX" unique_id=1352232626]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Animation" type="AnimationPlayer" parent="." unique_id=306957904]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_va3ta")
