[gd_scene load_steps=12 format=3 uid="uid://bhx3rksv1luaw"]

[ext_resource type="Script" path="res://lib/ui/hold_circle/hold_circle.gd" id="1_odiym"]
[ext_resource type="Texture2D" uid="uid://dly8hvd7l212r" path="res://lib/ui/hold_circle/textures/circle_hollow.png" id="2_tu0cn"]
[ext_resource type="Shader" path="res://generic/materials/shaders/shader_dissolve.gdshader" id="3_unikf"]
[ext_resource type="Texture2D" uid="uid://ddf4xr255syot" path="res://generic/textures/blur.png" id="4_0l5oj"]
[ext_resource type="PackedScene" uid="uid://bq7u8tco5458l" path="res://lib/ui/highlight/highlight.tscn" id="4_mkfpi"]
[ext_resource type="Texture2D" uid="uid://b3vad0d5yu6fh" path="res://generic/materials/textures/swirl_mask.jpg" id="4_wlwoh"]
[ext_resource type="AudioStream" uid="uid://cp6kpgwey2mip" path="res://generic/sound/hold_circle.ogg" id="5_ch3ft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6016"]
shader = ExtResource("3_unikf")
shader_parameter/exp = 0.1
shader_parameter/alpha = 1.0
shader_parameter/ease_strong_alpha = false
shader_parameter/uv_scale = 7.0
shader_parameter/swirl_texture = ExtResource("4_wlwoh")

[sub_resource type="Animation" id="Animation_k3cj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nvxok"]
resource_name = "complete"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0agus"]
_data = {
"RESET": SubResource("Animation_k3cj7"),
"complete": SubResource("Animation_nvxok")
}

[node name="HoldCircle" type="Node2D"]
material = SubResource("ShaderMaterial_m6016")
scale = Vector2(0.5, 0.5)
script = ExtResource("1_odiym")

[node name="Blur" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.666667)
texture = ExtResource("4_0l5oj")

[node name="Highlight" parent="." instance=ExtResource("4_mkfpi")]
scale = Vector2(1, 1)

[node name="CircleBool" type="Polygon2D" parent="."]
visible = false
clip_children = 1
use_parent_material = true
color = Color(0, 0, 0, 1)
antialiased = true
polygon = PackedVector2Array(0, 0, 0, -150, 0, -150)

[node name="Circle" type="Sprite2D" parent="CircleBool"]
use_parent_material = true
texture = ExtResource("2_tu0cn")

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0agus")
}

[node name="Hold" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ch3ft")
volume_db = -2.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
