[gd_scene format=3 uid="uid://2mf4xgjh1is0"]

[ext_resource type="Script" uid="uid://dqr2k58v2qtfk" path="res://lib/hud/skill_bar/skill_bar.gd" id="1_e8s31"]
[ext_resource type="PackedScene" uid="uid://bdr11nbnrqk7k" path="res://lib/hud/skill_button/skill_button.tscn" id="1_xwfy5"]
[ext_resource type="Texture2D" uid="uid://cc7druv6r05vo" path="res://lib/hud/skill_button/textures/highlight.png" id="3_q1ksp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q8ax"]
bg_color = Color(0, 0, 0, 1)

[node name="SkillBar" type="PanelContainer" unique_id=1611884224]
offset_right = 208.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8q8ax")
script = ExtResource("1_e8s31")

[node name="Box" type="HBoxContainer" parent="." unique_id=293996923]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="SkillButton" parent="Box" unique_id=435513388 instance=ExtResource("1_xwfy5")]
layout_mode = 2
input_binding = "skill_1"

[node name="SkillButton2" parent="Box" unique_id=717549468 instance=ExtResource("1_xwfy5")]
layout_mode = 2
input_binding = "skill_2"

[node name="SkillButton3" parent="Box" unique_id=633662595 instance=ExtResource("1_xwfy5")]
layout_mode = 2
input_binding = "null"

[node name="Highlight" type="Sprite2D" parent="." unique_id=517594167]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(36, 36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_q1ksp")
