[gd_scene load_steps=14 format=3 uid="uid://c1cfdylxmtq6r"]

[ext_resource type="PackedScene" uid="uid://dvfwn2u2p31wx" path="res://lib/map/map.tscn" id="1_xcs8b"]
[ext_resource type="Environment" uid="uid://cl37vtkvlqlde" path="res://maps/lyllian/env.tres" id="2_abr43"]
[ext_resource type="Script" path="res://maps/viewer/viewer.gd" id="2_lwcb1"]
[ext_resource type="PackedScene" uid="uid://ddaxfw4kt2gx4" path="res://maps/viewer/vfx_tools.tscn" id="3_cr3fp"]
[ext_resource type="PackedScene" uid="uid://ukiydgtfvrn3" path="res://lib/object/default_floor/default_floor.tscn" id="3_nmf1r"]
[ext_resource type="PackedScene" uid="uid://uct1byepa1wm" path="res://lib/object/object/object.tscn" id="4_n6qk0"]
[ext_resource type="AudioStream" uid="uid://b2ej3w2qqxhsv" path="res://maps/lyllian/sound/glass_darkly.ogg" id="5_oy340"]
[ext_resource type="PackedScene" uid="uid://cglnyyad7tmam" path="res://maps/lyllian/meshes/side_table.glb" id="7_85oob"]
[ext_resource type="PackedScene" uid="uid://j0gv1cjmedb0" path="res://maps/lyllian/meshes/mushrooms.glb" id="7_h5mhr"]
[ext_resource type="Texture2D" uid="uid://rdnbmpumdtqq" path="res://maps/lyllian/materials/textures/moss_mask.png" id="8_f8tuc"]
[ext_resource type="Texture2D" uid="uid://b08cx6hj32o2y" path="res://maps/lyllian/materials/textures/moss_norm.jpg" id="9_0wb4k"]
[ext_resource type="PackedScene" uid="uid://cw5ku586v76wh" path="res://maps/viewer/bin/summoner/summoner.tscn" id="12_gx36l"]
[ext_resource type="PackedScene" uid="uid://varaosrn2amc" path="res://lib/object/object/curio_object/curio_object.tscn" id="13_2lymo"]

[node name="Viewer" node_paths=PackedStringArray("decal_candidates", "shadow_lights") instance=ExtResource("1_xcs8b")]
script = ExtResource("2_lwcb1")
map_title = "Test Zone"
decal_candidates = NodePath("DefaultFloor")
shadow_lights = NodePath("Summoner/Light")

[node name="VFXTools" parent="HUD" index="7" instance=ExtResource("3_cr3fp")]
title = "Debug Tools"

[node name="Sky" parent="." index="2"]
environment = ExtResource("2_abr43")

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Jukebox" parent="." index="5"]
track_list = Array[AudioStreamOggVorbis]([ExtResource("5_oy340")])

[node name="DefaultFloor" parent="." index="6" instance=ExtResource("3_nmf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="O_InspectorTest" parent="." index="7" instance=ExtResource("4_n6qk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1, 1.4)
id = "inspector_test"
title = "((Inspector Test))"
show_mote = true
can_interact = true

[node name="Decorations" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01, 0, 2)

[node name="SideTable" parent="Decorations" index="0" instance=ExtResource("7_85oob")]
transform = Transform3D(-0.327317, 0, 0.944915, 0, 1, 0, -0.944915, 0, -0.327317, 0.0118111, -0.0050956, 0.014843)

[node name="Mushrooms2" parent="Decorations" index="1" instance=ExtResource("7_h5mhr")]
transform = Transform3D(-1.09859, 0, 0.596314, 0, 1.25, 0, -0.596314, 0, -1.09859, -0.708848, -0.0477096, -0.991699)

[node name="Mushrooms4" parent="Decorations" index="2" instance=ExtResource("7_h5mhr")]
transform = Transform3D(-0.970884, 0, 0.705261, 0, 1.2, 0, -0.705261, 0, -0.970884, 0.902322, -0.0786496, -0.388848)

[node name="Mushrooms5" parent="Decorations" index="3" instance=ExtResource("7_h5mhr")]
transform = Transform3D(-0.444452, 0, 0.7826, 0, 0.9, 0, -0.7826, 0, -0.444452, 0.639492, -0.0572686, -0.832831)

[node name="Grunge" type="Decal" parent="Decorations" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210228, 1.19209e-07, -0.335534)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("8_f8tuc")
texture_normal = ExtResource("9_0wb4k")
modulate = Color(0.311667, 0.34, 0, 1)
normal_fade = 0.5
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_length = 1.0
cull_mask = 1048574

[node name="Summoner" parent="." index="9" instance=ExtResource("12_gx36l")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 2)

[node name="Light" type="OmniLight3D" parent="Summoner" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.803667, 0.69, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.0
omni_range = 3.0

[node name="CurioObject" parent="." index="10" instance=ExtResource("13_2lymo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
id = "test"
title = "((Curio Test))"
show_mote = true

[node name="CurioObject2" parent="." index="11" instance=ExtResource("13_2lymo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2.04133)
id = "apples"
title = "((Apples - Curio Test))"
show_mote = true

[connection signal="interacted" from="O_InspectorTest" to="." method="_on_inspector_test"]
[connection signal="interacted_with_collected" from="CurioObject" to="." method="_on_curio_object_interacted_with_collected"]
[connection signal="interacted_with_collected" from="CurioObject2" to="." method="_on_curio_object_interacted_with_collected"]
