[gd_scene format=3 uid="uid://ca14kn66ibbf3"]

[ext_resource type="PackedScene" uid="uid://c3i4ntj8eo4q3" path="res://lib/shard/shard.tscn" id="1_nwqnf"]
[ext_resource type="Material" uid="uid://c5wup88y2e6ia" path="res://shards/playground/props/acid_pool/materials/acid_pool.tres" id="2_rfpxw"]
[ext_resource type="Texture2D" uid="uid://oo7hmk7j7uyw" path="res://shards/playground/materials/textures/cobble_diff.jpg" id="2_t5hkx"]
[ext_resource type="Texture2D" uid="uid://del7ex7wmlfmi" path="res://shards/playground/materials/textures/cobble_norm.jpg" id="3_t5hkx"]
[ext_resource type="PackedScene" uid="uid://divu78cudiebe" path="res://lib/spatial_text/spatial_text.tscn" id="3_uaqr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgmr2"]
albedo_texture = ExtResource("2_t5hkx")
metallic = 0.35
normal_enabled = true
normal_texture = ExtResource("3_t5hkx")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_aut2g"]
material = SubResource("StandardMaterial3D_rgmr2")
size = Vector2(24, 24)
orientation = 1

[sub_resource type="Environment" id="Environment_nwqnf"]
background_mode = 1
background_color = Color(0.022400003, 0.041999985, 0.14, 1)
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_nwqnf"]
size = Vector3(1, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rfpxw"]
material = ExtResource("2_rfpxw")
size = Vector2(4, 4)
orientation = 1

[node name="Shard" unique_id=1127074071 instance=ExtResource("1_nwqnf")]

[node name="Floor" parent="." index="1" unique_id=1367160262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002546072, 0.004485965, -0.0030719042)

[node name="Mesh" parent="Floor" index="0" unique_id=1446901427]
visible = false

[node name="Stones" type="MeshInstance3D" parent="Floor" index="1" unique_id=1219824147]
mesh = SubResource("QuadMesh_aut2g")

[node name="Sky" parent="." index="3" unique_id=756974854]
environment = SubResource("Environment_nwqnf")

[node name="Sun" parent="Sky" index="0" unique_id=777693513]
transform = Transform3D(0.17364824, 0.69636416, -0.69636416, 0, 0.7071067, 0.7071067, 0.98480785, -0.122787826, 0.122787826, 0, 2, 0)

[node name="Box" type="MeshInstance3D" parent="." index="4" unique_id=554293191]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -3, 1, 0)
mesh = SubResource("BoxMesh_nwqnf")

[node name="Box2" type="MeshInstance3D" parent="." index="5" unique_id=706585814]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3, 1, 0)
mesh = SubResource("BoxMesh_nwqnf")

[node name="AcidPool" type="MeshInstance3D" parent="." index="6" unique_id=467954685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 0)
cast_shadow = 0
instance_shader_parameters/uv_scale = 1.25
mesh = SubResource("QuadMesh_rfpxw")

[node name="SpatialText" parent="." index="7" unique_id=283445859 instance=ExtResource("3_uaqr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
text = "Hello, World!"
