[gd_scene load_steps=7 format=3 uid="uid://d21av7254bdf0"]

[ext_resource type="PackedScene" uid="uid://pkyykx3mybn1" path="res://lib/ui/ui_pane/ui_pane.tscn" id="1_1mlct"]
[ext_resource type="Script" uid="uid://qoceaqjyummc" path="res://lib/settings/settings_pane/settings_pane.gd" id="2_85e62"]
[ext_resource type="PackedScene" uid="uid://d2sodtcljbgrf" path="res://lib/settings/settings_pane/option/option.tscn" id="2_l5xdt"]
[ext_resource type="Script" uid="uid://c4mj6am3n1bak" path="res://lib/settings/settings_pane/option/scripts/option_alias.gd" id="3_8t512"]

[sub_resource type="Resource" id="Resource_85e62"]
script = ExtResource("3_8t512")
title = "Windowed"
id = "windowed"
metadata/_custom_type_script = "uid://c4mj6am3n1bak"

[sub_resource type="Resource" id="Resource_8t512"]
script = ExtResource("3_8t512")
title = "Full Screen"
id = "full_screen"
metadata/_custom_type_script = "uid://c4mj6am3n1bak"

[node name="SettingsPane" instance=ExtResource("1_1mlct")]
custom_minimum_size = Vector2(450, 200)
script = ExtResource("2_85e62")
title_text = "Settings"

[node name="Title" parent="Box" index="0"]
text = "Settings"

[node name="WindowMode" parent="Box" index="3" instance=ExtResource("2_l5xdt")]
layout_mode = 2
title = "Window Mode"
id = "window_mode"
options = Array[ExtResource("3_8t512")]([SubResource("Resource_85e62"), SubResource("Resource_8t512")])

[node name="Padding2" type="ColorRect" parent="Box" index="4"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Apply" type="Button" parent="Box" index="5"]
layout_mode = 2
text = "Apply and Continue"

[connection signal="pressed" from="Box/Apply" to="." method="_on_apply_pressed"]
