[gd_scene load_steps=4 format=3 uid="uid://crm0cytel4oqs"]

[ext_resource type="Script" path="res://lib/map/pylon/pylon.gd" id="1_s6p86"]
[ext_resource type="PackedScene" uid="uid://uct1byepa1wm" path="res://lib/object/object.tscn" id="2_iayqe"]
[ext_resource type="PackedScene" uid="uid://bwlogapifvemw" path="res://lib/map/pylon/meshes/pylon.glb" id="3_g47pt"]

[node name="Pylon" type="Node3D"]
script = ExtResource("1_s6p86")

[node name="Object" parent="." instance=ExtResource("2_iayqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
id = "test_pylon"
title = "Pylon"
description = "Use this pylon to mark your way. Once you have found and activated its twin, in binding them you can freely travel from one to the other."
interact_string = "Activate"

[node name="DetailedPylon" parent="." instance=ExtResource("3_g47pt")]

[connection signal="interacted" from="Object" to="." method="_on_object_interacted"]
