[gd_scene format=3 uid="uid://cgxu1sriq5kxr"]

[ext_resource type="Script" uid="uid://7snbiqc4jlgj" path="res://lib/ui/hud/dev_menu/dev_menu.gd" id="1_d7pqf"]
[ext_resource type="Theme" uid="uid://c7w7lc0yxxhqp" path="res://lib/ui/hud/dev_menu/dev_menu_theme.tres" id="1_iln61"]

[node name="DevMenu" type="VBoxContainer" unique_id=2094549526]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/separation = 0
script = ExtResource("1_d7pqf")

[node name="SaveGadgets" type="Button" parent="." unique_id=469214060]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_iln61")
text = "Save Gadgets"
alignment = 0

[node name="LoadGadgets" type="Button" parent="." unique_id=1695011855]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_iln61")
text = "Reload Gadgets"
alignment = 0

[node name="ResetPlayerPos" type="Button" parent="." unique_id=2086998661]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_iln61")
text = "Reset Player Position"
alignment = 0

[node name="EffectsPane" type="Button" parent="." unique_id=965548676]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_iln61")
text = "Effects Debugging Pane"
alignment = 0

[connection signal="pressed" from="SaveGadgets" to="." method="_on_save_gadgets_pressed"]
[connection signal="pressed" from="LoadGadgets" to="." method="_on_load_gadgets_pressed"]
[connection signal="pressed" from="ResetPlayerPos" to="." method="_on_reset_player_pos_pressed"]
[connection signal="pressed" from="EffectsPane" to="." method="_on_effects_pane_pressed"]
