[gd_scene format=3 uid="uid://cl25mkkaopep4"]

[ext_resource type="AudioStream" uid="uid://dqj1bbxp34ff" path="res://lib/ui/ui_pane/sounds/open.ogg" id="1_2xy4t"]
[ext_resource type="Script" uid="uid://c2cb5qc4a4c2p" path="res://lib/ui/ops_pane/gadgets_subpane/gadgets_subpane.gd" id="1_ydlpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqeii"]

[node name="GadgetsSubpane" type="PanelContainer" unique_id=1760939956]
custom_minimum_size = Vector2(400, 300)
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_kqeii")
script = ExtResource("1_ydlpj")

[node name="DebugLabel" type="Label" parent="." unique_id=2089960843]
layout_mode = 2
size_flags_vertical = 6
text = "((Gadgets Subpane))"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Open" type="AudioStreamPlayer" parent="." unique_id=1024923910]
stream = ExtResource("1_2xy4t")
volume_db = 3.0
