[gd_scene format=3 uid="uid://mqcopxkdu3an"]

[ext_resource type="Script" uid="uid://c6or6jj44jwqu" path="res://lib/effect/effect_card_manager/effect_card_manager.gd" id="1_gpkba"]
[ext_resource type="PackedScene" uid="uid://cd7xu7yvamnd" path="res://lib/effect/effect_card/effect_card.tscn" id="2_6ncti"]

[node name="EffectCardManager" type="HBoxContainer" unique_id=1169365333]
theme_override_constants/separation = 0
script = ExtResource("1_gpkba")

[node name="EffectCard" parent="." unique_id=1438258294 instance=ExtResource("2_6ncti")]
layout_mode = 2
