[gd_scene format=3 uid="uid://c3i4ntj8eo4q3"]

[ext_resource type="Texture2D" uid="uid://dp30o4nm06kc4" path="res://generic/textures/tile_diff.jpg" id="1_3tfg5"]
[ext_resource type="PackedScene" uid="uid://buw3dn6gh38fy" path="res://lib/hud/hud.tscn" id="1_3xe27"]
[ext_resource type="PackedScene" uid="uid://cq0glayorp0f8" path="res://lib/player/player.tscn" id="1_22u7k"]
[ext_resource type="Texture2D" uid="uid://0ivnnt6tjr0i" path="res://generic/textures/tile_norm.jpg" id="2_3xe27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i5j7"]
albedo_texture = ExtResource("1_3tfg5")
normal_enabled = true
normal_texture = ExtResource("2_3xe27")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="QuadMesh" id="QuadMesh_22u7k"]
material = SubResource("StandardMaterial3D_5i5j7")
size = Vector2(24, 24)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3xe27"]

[node name="Shard" type="Node3D" unique_id=1127074071]

[node name="HUD" parent="." unique_id=717398159 instance=ExtResource("1_3xe27")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1367160262]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1446901427]
mesh = SubResource("QuadMesh_22u7k")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=1890741999]
shape = SubResource("WorldBoundaryShape3D_3xe27")

[node name="Player" parent="." unique_id=1853110306 instance=ExtResource("1_22u7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sky" type="WorldEnvironment" parent="." unique_id=756974854]

[node name="Sun" type="DirectionalLight3D" parent="Sky" unique_id=777693513]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.7071068, -0.5, 0.5, 0, 2, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 20.0
