[gd_scene format=3 uid="uid://bme8bjwkaw8v5"]

[ext_resource type="Script" uid="uid://cujcg0cf6n3vn" path="res://lib/main_menu/main_menu.gd" id="1_n57j6"]
[ext_resource type="Texture2D" uid="uid://bel6nv4vttscj" path="res://lib/main_menu/textures/title.png" id="1_vw87d"]
[ext_resource type="PackedScene" uid="uid://b0jqajc5v0n2e" path="res://lib/ui/ui_pane/ui_pane_manager/ui_pane_manager.tscn" id="3_7usjq"]
[ext_resource type="FontFile" uid="uid://d0xx1sk5l0po2" path="res://generic/fonts/amarante.ttf" id="3_pjam2"]
[ext_resource type="Texture2D" uid="uid://bgahwyiajh2ho" path="res://lib/main_menu/textures/slyllama.png" id="4_tpkjy"]
[ext_resource type="PackedScene" uid="uid://da5o2dj88sb3i" path="res://lib/main_menu/menu_scene/menu_scene.tscn" id="4_uliap"]
[ext_resource type="Script" uid="uid://cqod0udt685yr" path="res://lib/main_menu/scripts/curtain.gd" id="5_capkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uliap"]
content_margin_left = 0.0

[node name="MainMenu" type="Node3D" unique_id=1978535162]
script = ExtResource("1_n57j6")

[node name="FG" type="CanvasLayer" parent="." unique_id=377030493]

[node name="Box" type="VBoxContainer" parent="FG" unique_id=1726655141]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -179.0
offset_right = -101.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="FG/Box" unique_id=503528002]
custom_minimum_size = Vector2(280, 112)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_vw87d")
expand_mode = 1

[node name="Padding" type="ColorRect" parent="FG/Box" unique_id=1233142551]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Play" type="Button" parent="FG/Box" unique_id=312914983]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pjam2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uliap")
text = "Play"

[node name="PlayDebug" type="Button" parent="FG/Box" unique_id=1234799631]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pjam2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uliap")
text = "Play (Debug Map)"

[node name="Settings" type="Button" parent="FG/Box" unique_id=520164302]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pjam2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uliap")
text = "Settings"

[node name="Quit" type="Button" parent="FG/Box" unique_id=1303096898]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pjam2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uliap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uliap")
text = "Quit"

[node name="Padding2" type="ColorRect" parent="FG/Box" unique_id=424198535]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Slyllama" type="TextureRect" parent="FG/Box" unique_id=1758790150]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_tpkjy")
expand_mode = 1
stretch_mode = 5

[node name="UIPaneManager" parent="FG" unique_id=888113672 instance=ExtResource("3_7usjq")]
unique_name_in_owner = true
layer = 1

[node name="Override" type="CanvasLayer" parent="FG" unique_id=1081187124]
layer = 2

[node name="Curtain" type="ColorRect" parent="FG/Override" unique_id=1068263447]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_capkl")

[node name="MenuScene" parent="." unique_id=1395275928 instance=ExtResource("4_uliap")]
unique_name_in_owner = true

[connection signal="pressed" from="FG/Box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="FG/Box/PlayDebug" to="." method="_on_play_debug_pressed"]
[connection signal="pressed" from="FG/Box/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="FG/Box/Quit" to="." method="_on_quit_pressed"]
