[gd_scene format=3 uid="uid://bme8bjwkaw8v5"]

[ext_resource type="Script" uid="uid://cujcg0cf6n3vn" path="res://lib/main_menu/main_menu.gd" id="1_vw87d"]
[ext_resource type="FontFile" uid="uid://d0xx1sk5l0po2" path="res://generic/fonts/amarante.ttf" id="2_70ubd"]
[ext_resource type="Texture2D" uid="uid://bwihkb51vasqo" path="res://lib/main_menu/textures/title.png" id="2_fn3ey"]
[ext_resource type="Script" uid="uid://s73mj7r6rbes" path="res://lib/main_menu/scripts/world.gd" id="2_n57j6"]
[ext_resource type="Shader" uid="uid://tghjojkhip6w" path="res://lib/hud/screen_fx/materials/shaders/vignette.gdshader" id="2_vwtaw"]
[ext_resource type="Script" uid="uid://beegbluc51ecb" path="res://lib/async_3d_loader.gd" id="3_7usjq"]
[ext_resource type="PackedScene" uid="uid://d1vc1h5oult82" path="res://lib/main_menu/menu_button/menu_button.tscn" id="4_17p4g"]
[ext_resource type="Script" uid="uid://0l6jgmjgqrta" path="res://lib/main_menu/scripts/camera.gd" id="4_uliap"]
[ext_resource type="PackedScene" uid="uid://b0jqajc5v0n2e" path="res://lib/ui/ui_pane/ui_pane_manager/ui_pane_manager.tscn" id="5_pjam2"]
[ext_resource type="Texture2D" uid="uid://cl4s27h8hvef8" path="res://lib/main_menu/textures/studio.png" id="6_pyre0"]
[ext_resource type="Script" uid="uid://c2g8xywbljqct" path="res://lib/main_menu/scripts/music.gd" id="7_tpkjy"]
[ext_resource type="Script" uid="uid://cusabfbbjta7n" path="res://lib/main_menu/scripts/build.gd" id="8_vwtaw"]
[ext_resource type="Texture2D" uid="uid://867g4ydn7kmo" path="res://generic/textures/mote.png" id="9_wcsih"]
[ext_resource type="Texture2D" uid="uid://cw05o50mnej68" path="res://lib/main_menu/textures/bg_0.png" id="11_ycr6g"]
[ext_resource type="Texture2D" uid="uid://cjhgeywyqngw6" path="res://lib/main_menu/textures/bg_1.png" id="12_17p4g"]
[ext_resource type="AudioStream" uid="uid://byos6uk0ostds" path="res://generic/sounds/bell.ogg" id="16_vwtaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0webr"]
shader = ExtResource("2_vwtaw")
shader_parameter/position = 0.350000016625
shader_parameter/feather = 0.2000000095
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_wcsih"]
offsets = PackedFloat32Array(0.2, 0.5)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjdhw"]
gradient = SubResource("Gradient_wcsih")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.2948718)

[sub_resource type="Animation" id="Animation_7usjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky/Sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uliap"]
resource_name = "fade_in"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sky/Sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lamp:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjam2"]
_data = {
&"RESET": SubResource("Animation_7usjq"),
&"fade_in": SubResource("Animation_uliap")
}

[sub_resource type="Environment" id="Environment_ex00m"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.322965, 0.32296506, 0.32296497, 1)
glow_normalized = true
glow_intensity = 0.45
glow_bloom = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcsih"]
shading_mode = 0
albedo_texture = ExtResource("11_ycr6g")

[sub_resource type="QuadMesh" id="QuadMesh_ex00m"]
material = SubResource("StandardMaterial3D_wcsih")
size = Vector2(7.68, 4.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwtaw"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("12_17p4g")

[sub_resource type="QuadMesh" id="QuadMesh_0webr"]
material = SubResource("StandardMaterial3D_vwtaw")
size = Vector2(7.68, 4.32)

[sub_resource type="Curve" id="Curve_fb8nk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16071428, 1), 0.0, 0.0, 0, 0, Vector2(0.48214287, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_v5dhk"]
curve = SubResource("Curve_fb8nk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycr6g"]
emission_shape_scale = Vector3(1, 0.16, 1)
emission_shape = 2
emission_sphere_radius = 1.5
gravity = Vector3(0, 0.03, 0)
scale_min = 0.099999994
scale_max = 0.19999999
alpha_curve = SubResource("CurveTexture_v5dhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x433"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_wcsih")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_17p4g"]
material = SubResource("StandardMaterial3D_1x433")
size = Vector2(0.04, 0.04)

[sub_resource type="SphereMesh" id="SphereMesh_ex00m"]

[node name="MainMenu" type="CanvasLayer" unique_id=981862460]
script = ExtResource("1_vw87d")

[node name="Vignette" type="ColorRect" parent="." unique_id=841130567]
material = SubResource("ShaderMaterial_0webr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Gradient" type="TextureRect" parent="." unique_id=1341249692]
z_index = -1
custom_minimum_size = Vector2(630, 660)
custom_maximum_size = Vector2(630, 660)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -660.0
offset_right = 630.0
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_tjdhw")

[node name="Box" type="VBoxContainer" parent="." unique_id=1216625652]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -383.0
offset_right = 380.0
offset_bottom = -81.0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 2

[node name="Title" type="TextureRect" parent="Box" unique_id=2077178297]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
texture = ExtResource("2_fn3ey")
expand_mode = 1
stretch_mode = 5

[node name="Padding" type="ColorRect" parent="Box" unique_id=923584922]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Play" parent="Box" unique_id=1698014641 instance=ExtResource("4_17p4g")]
layout_mode = 2
text = "Play"

[node name="Settings" parent="Box" unique_id=1406901652 instance=ExtResource("4_17p4g")]
layout_mode = 2
text = "Settings"

[node name="Credits" parent="Box" unique_id=144338903 instance=ExtResource("4_17p4g")]
layout_mode = 2
disabled = true
text = "Credits"

[node name="Quit" parent="Box" unique_id=531601538 instance=ExtResource("4_17p4g")]
layout_mode = 2
text = "Quit"

[node name="Padding2" type="ColorRect" parent="Box" unique_id=1661395582]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Studio" type="TextureRect" parent="Box" unique_id=1175429730]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_pyre0")
expand_mode = 1
stretch_mode = 5

[node name="Padding3" type="ColorRect" parent="Box" unique_id=818946476]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Build" type="Label" parent="Box" unique_id=71825880]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_70ubd")
text = "Build 0.0.0.0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_vwtaw")

[node name="World" type="Node3D" parent="." unique_id=191836736]
script = ExtResource("2_n57j6")

[node name="FadePlayerIn" type="AnimationPlayer" parent="World" unique_id=495735395]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pjam2")

[node name="PlayerAsync" type="Node3D" parent="World" unique_id=882231283]
transform = Transform3D(0.9961947, 0, 0.08715574, 0, 1, 0, -0.08715574, 0, 0.9961947, 0, 0, 0.58)
script = ExtResource("3_7usjq")
path = "uid://dfmiagw0ts4ro"
metadata/_custom_type_script = "uid://beegbluc51ecb"

[node name="Sky" type="WorldEnvironment" parent="World" unique_id=1046197421]
environment = SubResource("Environment_ex00m")

[node name="BG_0" type="MeshInstance3D" parent="World/Sky" unique_id=686443124]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.1, -7.8)
cast_shadow = 0
mesh = SubResource("QuadMesh_ex00m")

[node name="BG_1" type="MeshInstance3D" parent="World/Sky" unique_id=247410367]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, -0.11, 0.31, 0.87)
mesh = SubResource("QuadMesh_0webr")

[node name="Motes" type="GPUParticles3D" parent="World/Sky" unique_id=796395813]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
cast_shadow = 0
amount = 64
lifetime = 2.5
preprocess = 5.0
randomness = 0.25
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ycr6g")
draw_pass_1 = SubResource("QuadMesh_17p4g")

[node name="Sun" type="DirectionalLight3D" parent="World/Sky" unique_id=470708534]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_color = Color(0.8461732, 0.8690131, 0.96854347, 1)
light_energy = 0.0

[node name="Camera" type="Camera3D" parent="World" unique_id=1317783257]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99939084, 0.034899496, 0, -0.034899496, 0.99939084, 0, 0.3, 2.3)
current = true
fov = 35.0
script = ExtResource("4_uliap")
smoothness = 3.5
intensity = Vector2(0.06, 0.06)

[node name="TestMesh" type="MeshInstance3D" parent="World" unique_id=895759213]
visible = false
mesh = SubResource("SphereMesh_ex00m")

[node name="Lamp" type="OmniLight3D" parent="World" unique_id=1922246222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037501067, 0.18939215, 0.7348432)
light_color = Color(0.8157897, 0.5639426, 0.53677094, 1)
light_energy = 0.0

[node name="UIPaneManager" parent="." unique_id=888113672 instance=ExtResource("5_pjam2")]
unique_name_in_owner = true

[node name="Override" type="CanvasLayer" parent="." unique_id=1719359649]
layer = 4

[node name="FG" type="ColorRect" parent="Override" unique_id=1958744255]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1084318657]
script = ExtResource("7_tpkjy")
track_list = Array[String](["res://lib/main_menu/sounds/mus_glass_darkly.ogg", "res://lib/main_menu/sounds/mus_interlace.ogg"])

[node name="Bell" type="AudioStreamPlayer" parent="." unique_id=1475306669]
stream = ExtResource("16_vwtaw")
volume_db = -5.0

[connection signal="pressed" from="Box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Box/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Box/Quit" to="." method="_on_quit_pressed"]
[connection signal="loaded" from="World/PlayerAsync" to="World" method="_on_player_async_loaded"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
