[gd_scene load_steps=6 format=3 uid="uid://crnem0r5mh5st"]

[ext_resource type="Script" path="res://lib/cutscene/cutscene_instance.gd" id="1_jkayl"]
[ext_resource type="PackedScene" uid="uid://2hmmmbs3rxxl" path="res://lib/ui/hud/smoke_transition/smoke_transition.tscn" id="2_imf5n"]
[ext_resource type="PackedScene" uid="uid://iscirmsdflue" path="res://lib/ui/close_button/close_button.tscn" id="3_4g2g3"]
[ext_resource type="PackedScene" uid="uid://8nls5qd5pa56" path="res://lib/dialogue/dialogue.tscn" id="4_8dp3h"]
[ext_resource type="FontFile" uid="uid://c16qe5rfq1jhg" path="res://generic/fonts/ibm_plex_mono.otf" id="6_h336q"]

[node name="CutsceneInstance" type="Node"]
script = ExtResource("1_jkayl")

[node name="FG" type="CanvasLayer" parent="."]
layer = 11

[node name="Bars" type="Control" parent="FG"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lower" type="ColorRect" parent="FG/Bars"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Upper" type="ColorRect" parent="FG/Bars"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Print" type="Button" parent="FG/Bars/Upper"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -47.0
offset_right = 128.0
offset_bottom = -16.0
grow_vertical = 0
text = "Print"

[node name="Stop" type="Button" parent="FG/Bars/Upper"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -47.0
offset_right = 242.0
offset_bottom = -16.0
grow_vertical = 0
text = "Stop Tween"

[node name="CloseButton" parent="FG/Bars/Upper" instance=ExtResource("3_4g2g3")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 59.0
grow_horizontal = 0

[node name="DebugText" type="RichTextLabel" parent="FG/Bars"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 416.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_h336q")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[Debug]"
scroll_active = false
autowrap_mode = 0

[node name="Fade" type="ColorRect" parent="FG"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SmokeTransition" parent="." instance=ExtResource("2_imf5n")]
visible = false

[node name="Dialogue" parent="." instance=ExtResource("4_8dp3h")]
layer = 12

[node name="CSCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
fov = 90.0

[connection signal="pressed" from="FG/Bars/Upper/Print" to="." method="_on_print_pressed"]
[connection signal="pressed" from="FG/Bars/Upper/Stop" to="." method="_on_stop_pressed"]
[connection signal="button_down" from="FG/Bars/Upper/CloseButton" to="." method="stop"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="stop"]
