[gd_scene format=3 uid="uid://ca14kn66ibbf3"]

[ext_resource type="PackedScene" uid="uid://c3i4ntj8eo4q3" path="res://lib/shard/shard.tscn" id="1_nwqnf"]
[ext_resource type="Script" uid="uid://tul3ccffkp8j" path="res://shards/acidfields/acidfields.gd" id="2_58tgt"]
[ext_resource type="Material" uid="uid://c5wup88y2e6ia" path="res://shards/acidfields/props/acid_pool/materials/acid_pool.tres" id="2_rfpxw"]
[ext_resource type="Texture2D" uid="uid://b52yrj8rctv4p" path="res://shards/acidfields/materials/textures/rock_decal.png" id="7_buenr"]
[ext_resource type="Texture2D" uid="uid://ndrn4twwy7qf" path="res://shards/acidfields/props/platform/materials/textures/algae_decal.png" id="8_buenr"]
[ext_resource type="AudioStream" uid="uid://6ny1ebwal0qe" path="res://shards/acidfields/sounds/creak.ogg" id="10_ostfv"]
[ext_resource type="Environment" uid="uid://omrd8x86dwd7" path="res://shards/acidfields/env.tres" id="11_ostfv"]
[ext_resource type="PackedScene" uid="uid://durbwda1l1s0k" path="res://shards/acidfields/props/platform/platform.glb" id="11_r4xcf"]
[ext_resource type="Texture2D" uid="uid://ba1utb3sdckqy" path="res://shards/acidfields/props/platform/materials/textures/dirt_decal.png" id="12_fq4iu"]
[ext_resource type="Script" uid="uid://cr6rgobk6orqv" path="res://lib/shard/foliage_blanket/foliage_blanket.gd" id="12_ostfv"]
[ext_resource type="AudioStream" uid="uid://c1n8wgrr1281g" path="res://shards/acidfields/sounds/ambience.ogg" id="14_5x773"]

[sub_resource type="QuadMesh" id="QuadMesh_rfpxw"]
material = ExtResource("2_rfpxw")
size = Vector2(64, 64)
orientation = 1

[sub_resource type="FogMaterial" id="FogMaterial_t5hkx"]
albedo = Color(0.93328005, 0.97572964, 0.5858707, 1)
emission = Color(0.15795803, 0.30142137, 0, 1)
edge_fade = 3.0

[sub_resource type="Gradient" id="Gradient_58tgt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.3, 0.7)
colors = PackedColorArray(1, 1, 1, 0.02745098, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kte83"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5x773"]
noise = SubResource("FastNoiseLite_kte83")
color_ramp = SubResource("Gradient_58tgt")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58tgt"]
transparency = 4
cull_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.9, 1, 0.9916667, 1)
albedo_texture = SubResource("NoiseTexture2D_5x773")
distance_fade_mode = 2
distance_fade_min_distance = 128.0
distance_fade_max_distance = 100.0

[sub_resource type="QuadMesh" id="QuadMesh_aut2g"]
material = SubResource("StandardMaterial3D_58tgt")
size = Vector2(256, 256)
orientation = 1

[node name="Acidfields" unique_id=1127074071 instance=ExtResource("1_nwqnf")]
script = ExtResource("2_58tgt")

[node name="Floor" parent="." index="1" unique_id=1367160262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002546072, 0.004485965, -0.0030719042)
collision_mask = 3
input_ray_pickable = false

[node name="Mesh" parent="Floor" index="0" unique_id=1446901427]
visible = false

[node name="GadgetManager" parent="." index="2" unique_id=319105425]
shard_id = "acidfields"
shard_title = "Symath Acidfields"

[node name="Player" parent="." index="3" unique_id=1853110306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="AcidPool" type="MeshInstance3D" parent="." index="4" unique_id=467954685]
cast_shadow = 0
instance_shader_parameters/uv_scale = 16.0
mesh = SubResource("QuadMesh_rfpxw")

[node name="FogTest" type="FogVolume" parent="." index="5" unique_id=792664385]
transform = Transform3D(0.8874939, 0, 0.46081948, 0, 1, 0, -0.46081948, 0, 0.8874939, 4.2083135, 1.1234448, 6.9830904)
size = Vector3(9.921875, 2.8651123, 5.3476563)
shape = 0
material = SubResource("FogMaterial_t5hkx")

[node name="FogTest2" type="FogVolume" parent="." index="6" unique_id=2039181471]
transform = Transform3D(0.024205297, 0, -0.9997071, 0, 1, 0, 0.9997071, 0, 0.024205297, -9.61042, 1.1234448, -1.2095625)
size = Vector3(9.921875, 2.8651123, 5.3476563)
shape = 0
material = SubResource("FogMaterial_t5hkx")

[node name="Foliage" type="Node3D" parent="." index="7" unique_id=1180039652]

[node name="DandelionBlanket" type="Marker3D" parent="Foliage" index="0" unique_id=186789145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43660307, 5.0787153, -15.042595)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/dandelion/dandelion.tscn"
size = Vector2i(2, 3)
spread = 0.6
scatter = 1.0
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="DandelionBlanket2" type="Marker3D" parent="Foliage" index="1" unique_id=585761198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.426686, 5.0787153, -12.563094)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/dandelion/dandelion.tscn"
size = Vector2i(2, 3)
spread = 0.75
scatter = 1.0
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="GrassClumpBlanket" type="Marker3D" parent="Foliage" index="2" unique_id=219715696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2547755, 5.0787153, -14.0853815)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/grass_clump/grass_clump.tscn"
size = Vector2i(2, 3)
y_offset = -0.02
spread = 1.45
scatter = 0.25
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="GrassClumpBlanket2" type="Marker3D" parent="Foliage" index="3" unique_id=219211656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8620439, 5.0787153, -16.51336)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/grass_clump/grass_clump.tscn"
size = Vector2i(2, 3)
y_offset = -0.02
spread = 1.45
scatter = 0.25
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="GrassClumpBlanket3" type="Marker3D" parent="Foliage" index="4" unique_id=1048990766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.603978, 5.0787153, -24.558294)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/grass_clump/grass_clump.tscn"
size = Vector2i(2, 3)
y_offset = -0.02
spread = 1.45
scatter = 0.25
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="GrassClumpBlanket4" type="Marker3D" parent="Foliage" index="5" unique_id=1279809314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4145086, 5.0787153, -23.328253)
script = ExtResource("12_ostfv")
foliage_cluster = "res://shards/acidfields/props/grass_clump/grass_clump.tscn"
size = Vector2i(2, 3)
y_offset = -0.02
spread = 1.45
scatter = 0.25
metadata/_custom_type_script = "uid://cr6rgobk6orqv"

[node name="Platform" parent="." index="8" unique_id=1653828946 instance=ExtResource("11_r4xcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Dirt" type="Decal" parent="Platform" index="15" unique_id=1053253109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8738604, 0, -2.858162)
layers = 512
size = Vector3(2.5, 0.5, 2.5)
texture_albedo = ExtResource("12_fq4iu")
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0
cull_mask = 1

[node name="Dirt2" type="Decal" parent="Platform" index="16" unique_id=1517827177]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -1.9420671, 0, -0.67794585)
layers = 512
size = Vector3(2.5, 0.5, 2.5)
texture_albedo = ExtResource("12_fq4iu")
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0

[node name="Acid" type="Decal" parent="Platform" index="17" unique_id=567042820]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 4.2575927, 2.3841858e-07, 2.5294783)
layers = 512
size = Vector3(2.5, 0.5, 2.5)
texture_albedo = ExtResource("8_buenr")
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0

[node name="Acid2" type="Decal" parent="Platform" index="18" unique_id=37954027]
transform = Transform3D(0.7335191, 0, -0.9243103, 0, 1.18, 0, 0.9243103, 0, 0.7335191, 2.6744082, 2.3841858e-07, 6.970861)
layers = 512
size = Vector3(4, 0.5, 4)
texture_albedo = ExtResource("8_buenr")
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0

[node name="Rock" type="Decal" parent="Platform" index="19" unique_id=268260823]
transform = Transform3D(0.5984515, -1.0169836, 0, 1.0169836, 0.5984515, 0, 0, 0, 1.18, 5.8747783, 0.8149593, -10.187012)
size = Vector3(2.855, 0.656, 2.945)
texture_albedo = ExtResource("7_buenr")
modulate = Color(0.9399069, 0.9399069, 0.9399069, 1)
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0
cull_mask = 2

[node name="Rock2" type="Decal" parent="Platform" index="20" unique_id=252875720]
transform = Transform3D(-0.44348288, 0.75363636, 0.7923099, 1.0169836, 0.5984515, -2.29717e-08, -0.4018297, 0.68285275, -0.8744398, -2.5586107, 0.7785232, -8.052067)
size = Vector3(3.5495703, 1.6305528, 3.637661)
texture_albedo = ExtResource("7_buenr")
modulate = Color(0.9399069, 0.9399069, 0.9399069, 1)
normal_fade = 0.75
distance_fade_enabled = true
distance_fade_begin = 16.0
distance_fade_length = 5.0
cull_mask = 2

[node name="Ambience" type="AudioStreamPlayer" parent="." index="9" unique_id=2032629365]
stream = ExtResource("14_5x773")
autoplay = true

[node name="Creak" type="AudioStreamPlayer3D" parent="Ambience" index="0" unique_id=1619369957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0767982, 1.2902093, 6.596311)
stream = ExtResource("10_ostfv")
unit_size = 6.0
max_db = 0.0
autoplay = true
panning_strength = 1.5

[node name="Creak2" type="AudioStreamPlayer3D" parent="Ambience" index="1" unique_id=116024837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.703953, 1.2902093, -1.2129388)
stream = ExtResource("10_ostfv")
unit_size = 6.0
max_db = 0.0
autoplay = true
panning_strength = 1.5

[node name="Sky" parent="." index="10" unique_id=756974854]
environment = ExtResource("11_ostfv")

[node name="CloudLayer" type="MeshInstance3D" parent="Sky" index="0" unique_id=1219824147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_aut2g")

[node name="Sun" parent="Sky" index="1" unique_id=777693513]
transform = Transform3D(-0.67355454, 0.36956874, -0.64011186, -7.64024e-09, 0.8660255, 0.5000001, 0.73913753, 0.33677727, -0.5833153, 0, 2, 0)
