[gd_scene load_steps=2 format=3 uid="uid://ciedyeth0k5f7"]

[ext_resource type="PackedScene" uid="uid://cglnyyad7tmam" path="res://maps/lyllian/meshes/side_table.glb" id="1_xbuow"]

[node name="InspectorWorld" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.9, 2.5)
fov = 55.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.803179, 0.139276, -0.579228, 0.280166, 0.769751, 0.573576, 0.525747, -0.622965, 0.579228, 0, 0, 0)
light_energy = 1.5

[node name="ModelRoot" type="Node3D" parent="."]

[node name="SideTable" parent="ModelRoot" instance=ExtResource("1_xbuow")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.2, 0, 0)

[node name="PointLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.4, 0.7)
light_energy = 3.0
shadow_enabled = true
omni_range = 6.0
