[gd_scene load_steps=9 format=3 uid="uid://dml02ognr10l7"]

[ext_resource type="Script" path="res://lib/object/inspector/inspector_instance.gd" id="1_ht1c1"]
[ext_resource type="PackedScene" uid="uid://ciedyeth0k5f7" path="res://lib/object/inspector/inspector_world.tscn" id="2_e3j2f"]
[ext_resource type="Texture2D" uid="uid://ctlw3woictvqy" path="res://lib/ui/hud/textures/close_button.png" id="3_b3oeh"]
[ext_resource type="PackedScene" uid="uid://2hmmmbs3rxxl" path="res://lib/ui/hud/smoke_transition/smoke_transition.tscn" id="3_phts2"]
[ext_resource type="Texture2D" uid="uid://kiogqq3fbm7e" path="res://lib/ui/hud/textures/close_button_hover.png" id="4_2s7ln"]
[ext_resource type="Script" path="res://lib/orbit_handler/orbit_handler.gd" id="7_32mrv"]

[sub_resource type="Environment" id="Environment_s6mnh"]
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="World3D" id="World3D_h1r5v"]
environment = SubResource("Environment_s6mnh")

[node name="InspectorInstance" type="CanvasLayer"]
layer = 11
script = ExtResource("1_ht1c1")

[node name="SmokeTransition" parent="." instance=ExtResource("3_phts2")]

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Box3D" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Box3D"]
own_world_3d = true
world_3d = SubResource("World3D_h1r5v")
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="InspectorWorld" parent="Box3D/Viewport" instance=ExtResource("2_e3j2f")]

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(27, 27)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 59.0
grow_horizontal = 0
texture_normal = ExtResource("3_b3oeh")
texture_hover = ExtResource("4_2s7ln")
ignore_texture_size = true
stretch_mode = 5

[node name="OrbitHandler" type="Node" parent="."]
script = ExtResource("7_32mrv")
override_eligibility = true
clamp_x_lower = -50.0
clamp_x_upper = 50.0
clamp_y = true
clamp_y_lower = -60.0
clamp_y_upper = 60.0

[connection signal="pressed" from="CloseButton" to="." method="_close"]
