[gd_scene load_steps=7 format=3 uid="uid://dml02ognr10l7"]

[ext_resource type="Script" path="res://lib/object/inspector/inspector_instance.gd" id="1_ht1c1"]
[ext_resource type="PackedScene" uid="uid://ciedyeth0k5f7" path="res://lib/object/inspector/inspector_world.tscn" id="2_e3j2f"]
[ext_resource type="Script" path="res://lib/orbit_handler/orbit_handler.gd" id="7_32mrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oessc"]

[sub_resource type="Environment" id="Environment_qkwlc"]
background_mode = 1
background_color = Color(0.0807834, 0.0807833, 0.0807833, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
fog_density = 1.0
fog_depth_begin = 3.0
fog_depth_end = 4.5

[sub_resource type="World3D" id="World3D_h1r5v"]
environment = SubResource("Environment_qkwlc")

[node name="InspectorInstance" type="Panel"]
custom_minimum_size = Vector2(340, 474)
theme_override_styles/panel = SubResource("StyleBoxEmpty_oessc")
script = ExtResource("1_ht1c1")

[node name="Box3D" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Box3D"]
own_world_3d = true
world_3d = SubResource("World3D_h1r5v")
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
msaa_3d = 2
screen_space_aa = 1
mesh_lod_threshold = 0.0
scaling_3d_scale = 2.0
sdf_oversize = 0
sdf_scale = 0
size = Vector2i(340, 474)
render_target_update_mode = 4

[node name="InspectorWorld" parent="Box3D/Viewport" instance=ExtResource("2_e3j2f")]

[node name="OrbitHandler" type="Node" parent="."]
script = ExtResource("7_32mrv")
override_eligibility = true
disable_temporary = true
clamp_x_lower = -50.0
clamp_x_upper = 50.0
clamp_y = true
clamp_y_lower = -60.0
clamp_y_upper = 60.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
