[gd_scene load_steps=10 format=3 uid="uid://cw5ku586v76wh"]

[ext_resource type="Script" path="res://maps/lyllian/summoner/summoner.gd" id="1_ab0xn"]
[ext_resource type="PackedScene" uid="uid://y4a3yf0ag8er" path="res://maps/lyllian/summoner/summoner_model.glb" id="1_u7kfv"]
[ext_resource type="Shader" path="res://lib/player/summon_fx/materials/shaders/shader_rune.gdshader" id="3_mxq47"]
[ext_resource type="Texture2D" uid="uid://dd8qdr22jvs1m" path="res://lib/player/summon_fx/materials/textures/rune.png" id="4_1s4bs"]
[ext_resource type="Texture2D" uid="uid://b3vad0d5yu6fh" path="res://generic/materials/textures/swirl_mask.jpg" id="5_35b3a"]
[ext_resource type="PackedScene" uid="uid://i4gx4thehb2p" path="res://maps/lyllian/summoner/pedestal_model.glb" id="6_jqw7h"]
[ext_resource type="PackedScene" uid="uid://bwlogapifvemw" path="res://lib/object/pylon/meshes/pylon.glb" id="7_sil1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63w71"]
render_priority = 0
shader = ExtResource("3_mxq47")
shader_parameter/circle_position = 0.5
shader_parameter/alpha = 1.0
shader_parameter/distortion_level = 0.01
shader_parameter/rune_image = ExtResource("4_1s4bs")
shader_parameter/wobble_noise = ExtResource("5_35b3a")

[sub_resource type="QuadMesh" id="QuadMesh_vai3b"]
material = SubResource("ShaderMaterial_63w71")
size = Vector2(3.5, 3.5)
orientation = 1

[node name="Summoner" type="Node3D"]
script = ExtResource("1_ab0xn")

[node name="SummonerModel" parent="." instance=ExtResource("1_u7kfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SummonerModel2" parent="." instance=ExtResource("1_u7kfv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="SummonerModel3" parent="." instance=ExtResource("1_u7kfv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 0)

[node name="SummonerModel4" parent="." instance=ExtResource("1_u7kfv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)

[node name="RunePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1.16, 0, 0, 0, 1.16, 0, 0, 0, 1.16, 0, 0.2, 0)
sorting_offset = -1.0
mesh = SubResource("QuadMesh_vai3b")

[node name="Pedestal" parent="." instance=ExtResource("6_jqw7h")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Pylon" parent="Pedestal" instance=ExtResource("7_sil1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)

[node name="Pylon2" parent="Pedestal" instance=ExtResource("7_sil1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
