[gd_scene format=3 uid="uid://b5fa5b6y5yf6n"]

[ext_resource type="Texture2D" uid="uid://cbnsyaydo0yjw" path="res://lib/ui/avatar_plate/textures/base.png" id="1_j6pvl"]
[ext_resource type="Texture2D" uid="uid://dv3btwwdi83l5" path="res://lib/ui/avatar_plate/textures/ring.png" id="2_fk1xt"]
[ext_resource type="Texture2D" uid="uid://n88dgbrkgss2" path="res://lib/ui/avatar_plate/textures/splash.png" id="4_eg00k"]
[ext_resource type="Texture2D" uid="uid://73dtpnsrn01b" path="res://lib/ui/avatar_plate/textures/foxxo.png" id="4_urcp2"]
[ext_resource type="Texture2D" uid="uid://d3s6xvyx3h3jw" path="res://lib/ui/avatar_plate/textures/nebula.jpg" id="5_yxxjm"]

[sub_resource type="Animation" id="Animation_fk1xt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Ring:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o5nup"]
resource_name = "rotate"
length = 16.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Ring:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urcp2"]
_data = {
&"RESET": SubResource("Animation_fk1xt"),
&"rotate": SubResource("Animation_o5nup")
}

[sub_resource type="Curve" id="Curve_afylm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16415659, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.4764614, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bp8gh"]
curve = SubResource("Curve_afylm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_afylm"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_max = 1.1999999
alpha_curve = SubResource("CurveTexture_bp8gh")

[node name="AvatarPlate" type="TextureRect" unique_id=1901079431]
custom_minimum_size = Vector2(205, 205)
texture = ExtResource("1_j6pvl")
expand_mode = 1
stretch_mode = 5

[node name="Center" type="Control" parent="." unique_id=1140443440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Ring" type="Sprite2D" parent="Center" unique_id=258212096]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fk1xt")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=94406883]
libraries/ = SubResource("AnimationLibrary_urcp2")
autoplay = &"rotate"

[node name="Test" type="Sprite2D" parent="." unique_id=1237870207]
position = Vector2(103, 101)
scale = Vector2(0.3310547, 0.3310547)
texture = ExtResource("4_urcp2")

[node name="FXParticles" type="GPUParticles2D" parent="." unique_id=848129949]
clip_children = 1
z_index = -1
position = Vector2(101, 97)
texture = ExtResource("4_eg00k")
process_material = SubResource("ParticleProcessMaterial_afylm")

[node name="Nebula" type="Sprite2D" parent="FXParticles" unique_id=1332426616]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_yxxjm")
