[gd_scene load_steps=15 format=3 uid="uid://do8unp4t1q4pe"]

[ext_resource type="Script" path="res://lib/map/map.gd" id="1_1ra7f"]
[ext_resource type="Environment" uid="uid://cgt1v1vapcobj" path="res://maps/dwellan_island/environment.tres" id="2_052h7"]
[ext_resource type="PackedScene" uid="uid://ctalngjslyvct" path="res://lib/player/player.tscn" id="3_pqgm5"]
[ext_resource type="PackedScene" uid="uid://ukiydgtfvrn3" path="res://lib/map/default_floor/default_floor.tscn" id="3_x8e5u"]
[ext_resource type="Shader" path="res://maps/dwellan_island/props/foliage/materials/shaders/shader_grass_plane.gdshader" id="4_03iut"]
[ext_resource type="Texture2D" uid="uid://clje3fw6x82n6" path="res://maps/dwellan_island/props/foliage/materials/textures/grass_plane_diff.png" id="5_uw7wa"]

[sub_resource type="QuadMesh" id="QuadMesh_jcufb"]
size = Vector2(40, 40)
orientation = 1

[sub_resource type="Gradient" id="Gradient_gv7hq"]
offsets = PackedFloat32Array(0, 0.485075, 1)
colors = PackedColorArray(0.0763359, 0.0763359, 0.0763359, 1, 0.7036, 0.7036, 0.7036, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b2ro0"]
noise_type = 2
seed = 1
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v32uv"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_gv7hq")
noise = SubResource("FastNoiseLite_b2ro0")

[sub_resource type="Gradient" id="Gradient_ltou0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s0q3a"]
noise_type = 0
frequency = 0.5
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m8s1j"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_ltou0")
noise = SubResource("FastNoiseLite_s0q3a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skhya"]
render_priority = 0
shader = ExtResource("4_03iut")
shader_parameter/grass_texture = ExtResource("5_uw7wa")
shader_parameter/mix_noise = SubResource("NoiseTexture2D_v32uv")
shader_parameter/normal_noise = SubResource("NoiseTexture2D_m8s1j")

[node name="Test" type="Node3D" node_paths=PackedStringArray("ground_decal_meshes")]
script = ExtResource("1_1ra7f")
environment = ExtResource("2_052h7")
ground_decal_meshes = [NodePath("DefaultFloor")]

[node name="DefaultFloor" parent="." instance=ExtResource("3_x8e5u")]

[node name="Player" parent="." instance=ExtResource("3_pqgm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 5, 0)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_blend_splits = true

[node name="Grass" type="CSGMesh3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_jcufb")
material = SubResource("ShaderMaterial_skhya")
