[gd_scene format=3 uid="uid://dxs2xqg1tx0jl"]

[ext_resource type="Script" uid="uid://d8m04bs1yafk" path="res://lib/ui/hud/debug_input/debug_input.gd" id="1_80qrn"]
[ext_resource type="FontFile" uid="uid://bi4a4vc7qpom8" path="res://generic/fonts/trebuchet.ttf" id="2_hfhfk"]
[ext_resource type="Texture2D" uid="uid://7p34uqu8va1n" path="res://lib/ui/hud/debug_input/textures/separator.png" id="3_ub0md"]

[sub_resource type="Gradient" id="Gradient_hfhfk"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ub0md"]
gradient = SubResource("Gradient_hfhfk")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mh0q"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = SubResource("GradientTexture2D_ub0md")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfhfk"]
content_margin_left = 2.0
content_margin_top = 6.0
content_margin_right = 2.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhfk"]
content_margin_left = 4.0
content_margin_right = 8.0
bg_color = Color(0, 0, 0, 0.23529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="DebugInput" type="PanelContainer" unique_id=222609980]
custom_minimum_size = Vector2(400, 130)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0mh0q")
script = ExtResource("1_80qrn")

[node name="Box" type="VBoxContainer" parent="." unique_id=2071860837]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Output" type="RichTextLabel" parent="Box" unique_id=797621262]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_hfhfk")
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_hfhfk")
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="Separator" type="TextureRect" parent="Box" unique_id=1642629265]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
texture = ExtResource("3_ub0md")
expand_mode = 1

[node name="Input" type="LineEdit" parent="Box" unique_id=1891612101]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/selection_color = Color(0.15179999, 0.30920997, 0.33, 1)
theme_override_fonts/font = ExtResource("2_hfhfk")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_hfhfk")
theme_override_styles/focus = SubResource("StyleBoxFlat_hfhfk")
context_menu_enabled = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
caret_blink = true
