[gd_scene load_steps=5 format=3 uid="uid://bipu5fqladj2s"]

[ext_resource type="Script" uid="uid://rbffdj13p5of" path="res://lib/player/player_camera/player_camera.gd" id="1_v5n1d"]

[sub_resource type="Animation" id="Animation_jgwif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axis/Camera:v_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v5n1d"]
resource_name = "shake"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axis/Camera:v_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.1, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jbv4"]
_data = {
&"RESET": SubResource("Animation_jgwif"),
&"shake": SubResource("Animation_v5n1d")
}

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_v5n1d")

[node name="Axis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.999999, 0, -0.999999, -4.37114e-08, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Axis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 6)
current = true
fov = 55.0

[node name="Listener" type="AudioListener3D" parent="Axis/Camera"]
current = true

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6jbv4")
}
