[gd_scene format=3 uid="uid://bwbro6jfnuol2"]

[ext_resource type="Shader" uid="uid://tghjojkhip6w" path="res://lib/ui/hud/screen_fx/materials/shaders/vignette.gdshader" id="1_h2nih"]
[ext_resource type="Shader" uid="uid://bok6ftx8qvhii" path="res://lib/ui/hud/screen_fx/materials/shaders/aberration.gdshader" id="2_ovsh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2nih"]
shader = ExtResource("1_h2nih")
shader_parameter/position = 0.400000019
shader_parameter/feather = 0.30000001425
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdeap"]
shader = ExtResource("2_ovsh1")
shader_parameter/position = 0.450000021375
shader_parameter/feather = 0.2
shader_parameter/strength = 5.0

[node name="ScreenFX" type="CanvasLayer" unique_id=727361419]
layer = -1

[node name="Vignette" type="ColorRect" parent="." unique_id=1326272423]
material = SubResource("ShaderMaterial_h2nih")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Aberration" type="ColorRect" parent="." unique_id=110849218]
material = SubResource("ShaderMaterial_xdeap")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
