[gd_scene format=3 uid="uid://bwbro6jfnuol2"]

[ext_resource type="Shader" uid="uid://tghjojkhip6w" path="res://lib/ui/hud/screen_fx/materials/shaders/vignette.gdshader" id="1_h2nih"]
[ext_resource type="Script" uid="uid://rdj2cnd4qqqt" path="res://lib/ui/hud/screen_fx/screen_fx.gd" id="1_qxgjw"]
[ext_resource type="Shader" uid="uid://bok6ftx8qvhii" path="res://lib/ui/hud/screen_fx/materials/shaders/aberration.gdshader" id="2_ovsh1"]
[ext_resource type="Texture2D" uid="uid://dt10atc2fbych" path="res://lib/ui/hud/screen_fx/textures/damage_corner.png" id="3_3afyx"]

[sub_resource type="Animation" id="Animation_3afyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qxgjw"]
resource_name = "damage"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6psj"]
_data = {
&"RESET": SubResource("Animation_3afyx"),
&"flash_damage": SubResource("Animation_qxgjw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2nih"]
shader = ExtResource("1_h2nih")
shader_parameter/position = 0.400000019
shader_parameter/feather = 0.30000001425
shader_parameter/alpha = 0.750000035625

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdeap"]
shader = ExtResource("2_ovsh1")
shader_parameter/position = 0.450000021375
shader_parameter/feather = 0.2
shader_parameter/strength = 5.0

[node name="ScreenFX" type="CanvasLayer" unique_id=727361419]
layer = -1
script = ExtResource("1_qxgjw")

[node name="FXAnims" type="AnimationPlayer" parent="." unique_id=1695277346]
root_node = NodePath("../Damage")
libraries/ = SubResource("AnimationLibrary_n6psj")

[node name="Vignette" type="ColorRect" parent="." unique_id=1326272423]
material = SubResource("ShaderMaterial_h2nih")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Aberration" type="ColorRect" parent="." unique_id=110849218]
material = SubResource("ShaderMaterial_xdeap")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Damage" type="Control" parent="." unique_id=2029347988]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Damage_NE" type="TextureRect" parent="Damage" unique_id=852548510]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.55646
offset_bottom = 367.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_3afyx")
expand_mode = 1
stretch_mode = 5

[node name="Damage_SE" type="TextureRect" parent="Damage" unique_id=1052861480]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.55646
offset_top = -367.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_3afyx")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Damage_SW" type="TextureRect" parent="Damage" unique_id=776012243]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -367.0
offset_right = 520.55646
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_3afyx")
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="Damge_NW" type="TextureRect" parent="Damage" unique_id=912290015]
layout_mode = 1
offset_right = 520.55646
offset_bottom = 367.0
mouse_filter = 2
texture = ExtResource("3_3afyx")
expand_mode = 1
stretch_mode = 5
flip_h = true
