[gd_scene format=3 uid="uid://d0iipew64n7tv"]

[ext_resource type="Script" uid="uid://mt44vn47fohp" path="res://lib/ui/captured_pane/captured_pane.gd" id="1_lx5e4"]
[ext_resource type="Texture2D" uid="uid://dp30o4nm06kc4" path="res://generic/materials/textures/tile_diff.jpg" id="2_sv1ui"]
[ext_resource type="Shader" uid="uid://cbwb5fux5kix3" path="res://generic/materials/shaders/blur.gdshader" id="3_sv1ui"]
[ext_resource type="FontFile" uid="uid://d0xx1sk5l0po2" path="res://generic/fonts/amarante.ttf" id="4_afmbj"]
[ext_resource type="Texture2D" uid="uid://7p34uqu8va1n" path="res://lib/ui/hud/debug_input/textures/separator.png" id="5_dbg7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afmbj"]
shader = ExtResource("3_sv1ui")
shader_parameter/blur_level = 0.0

[sub_resource type="Gradient" id="Gradient_sv1ui"]
offsets = PackedFloat32Array(0.25, 0.75)
colors = PackedColorArray(0, 0, 0, 0.98039216, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afmbj"]
gradient = SubResource("Gradient_sv1ui")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afmbj"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbg7b"]

[sub_resource type="Animation" id="Animation_dbg7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backing:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backing:material:shader_parameter/blur_level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Backing/Gradient:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uo8bo"]
resource_name = "fade_in"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backing:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.7, 0.7, 0.7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backing:material:shader_parameter/blur_level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0000000475]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.26, 0.32, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Backing/Gradient:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2687"]
_data = {
&"RESET": SubResource("Animation_dbg7b"),
&"fade_in": SubResource("Animation_uo8bo")
}

[node name="CapturedPane" type="CanvasLayer" unique_id=4233952]
process_mode = 3
script = ExtResource("1_lx5e4")

[node name="DebugBG" type="CanvasLayer" parent="." unique_id=154098045]
layer = -1

[node name="Texture" type="TextureRect" parent="DebugBG" unique_id=532915551]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sv1ui")
expand_mode = 1
stretch_mode = 1

[node name="Backing" type="ColorRect" parent="." unique_id=289377911]
material = SubResource("ShaderMaterial_afmbj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Backing" unique_id=1028755732]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_afmbj")

[node name="Panel" type="PanelContainer" parent="." unique_id=357884006]
modulate = Color(1, 1, 1, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 429.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_afmbj")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=621107078]
layout_mode = 2

[node name="TopPadding" type="ColorRect" parent="Panel/VBox" unique_id=1926387807]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Title" type="Label" parent="Panel/VBox" unique_id=988303638]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_afmbj")
theme_override_font_sizes/font_size = 27
text = "((Title))"

[node name="Separator" type="TextureRect" parent="Panel/VBox" unique_id=866871258]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
texture = ExtResource("5_dbg7b")
expand_mode = 1
flip_h = true

[node name="Content" type="Panel" parent="Panel/VBox" unique_id=1489468732]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dbg7b")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1894132746]
libraries/ = SubResource("AnimationLibrary_t2687")
