[gd_scene format=3 uid="uid://bh03mu7i7qwa7"]

[ext_resource type="Script" uid="uid://sc8o13qjn3hd" path="res://lib/hud/gadget_plate/gadget_plate.gd" id="1_2jc3s"]
[ext_resource type="Texture2D" uid="uid://bqi8v0xxl67gu" path="res://lib/hud/gadget_plate/textures/bg.png" id="1_h3qxh"]
[ext_resource type="FontFile" uid="uid://d0xx1sk5l0po2" path="res://generic/fonts/amarante.ttf" id="1_tqnjs"]
[ext_resource type="Texture2D" uid="uid://bnrg087qaqvom" path="res://generic/textures/blur_256.png" id="3_nhfwf"]
[ext_resource type="PackedScene" uid="uid://cb7wjr83pbn7d" path="res://lib/effect/effect_icon_bar/effect_icon_bar.tscn" id="4_h3qxh"]
[ext_resource type="Texture2D" uid="uid://confogo844arl" path="res://lib/hud/gadget_plate/textures/inspect_indicator.png" id="6_3fwsl"]
[ext_resource type="PackedScene" uid="uid://dtrtwpqjdt8ub" path="res://lib/effect/effect_tooltip_bar/effect_tooltip_bar.tscn" id="7_xw7ak"]

[node name="GadgetPlate" type="TextureRect" unique_id=838407144]
custom_minimum_size = Vector2(409, 62)
custom_maximum_size = Vector2(409, 62)
offset_right = 400.0
offset_bottom = 119.0
texture = ExtResource("1_h3qxh")
expand_mode = 1
script = ExtResource("1_2jc3s")

[node name="Blur" type="TextureRect" parent="." unique_id=953095791]
modulate = Color(1, 1, 1, 0.627451)
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -421.5
offset_top = -100.0
offset_right = 421.5
offset_bottom = 156.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_nhfwf")
expand_mode = 1

[node name="Box" type="HBoxContainer" parent="." unique_id=1221924662]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -15.5
offset_right = -38.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Box" unique_id=356217929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_tqnjs")
theme_override_font_sizes/font_size = 21
text = "((Gadget))"
vertical_alignment = 1

[node name="EffectBar" parent="Box" unique_id=1287665171 instance=ExtResource("4_h3qxh")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="InspectIndicator" type="TextureRect" parent="." unique_id=1549247588]
unique_name_in_owner = true
custom_minimum_size = Vector2(73, 45)
custom_maximum_size = Vector2(73, 90)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -22.0
offset_right = 36.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_3fwsl")
expand_mode = 1

[node name="Label" type="Label" parent="InspectIndicator" unique_id=1814376994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "I"
vertical_alignment = 1
clip_text = true

[node name="EffectTooltipBar" parent="." unique_id=687606552 instance=ExtResource("7_xw7ak")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 85.0
offset_right = 150.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 0
