[gd_scene format=3 uid="uid://bh03mu7i7qwa7"]

[ext_resource type="Script" uid="uid://sc8o13qjn3hd" path="res://lib/hud/gadget_plate/gadget_plate.gd" id="1_2jc3s"]
[ext_resource type="PackedScene" uid="uid://cb7wjr83pbn7d" path="res://lib/effect/effect_bar/effect_bar.tscn" id="4_h3qxh"]

[sub_resource type="Gradient" id="Gradient_2e8rt"]
offsets = PackedFloat32Array(0, 0.359375, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.4862745, 0, 0, 0, 0.9019608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2jc3s"]
gradient = SubResource("Gradient_2e8rt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2e8rt"]
content_margin_left = 36.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = SubResource("GradientTexture2D_2jc3s")

[node name="GadgetPlate" type="PanelContainer" unique_id=1381108477]
custom_minimum_size = Vector2(300, 0)
offset_right = 220.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2e8rt")
script = ExtResource("1_2jc3s")

[node name="Box" type="VBoxContainer" parent="." unique_id=2082177256]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Box" unique_id=356217929]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 21
text = "((Gadget))"
vertical_alignment = 1

[node name="EffectBar" parent="Box" unique_id=1410631099 instance=ExtResource("4_h3qxh")]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
