[gd_scene load_steps=5 format=3 uid="uid://yuqpu8rhdu1j"]

[ext_resource type="PackedScene" uid="uid://dqhmkchm2mv4e" path="res://lib/ui/ui_container/ui_container.tscn" id="1_pl0ff"]
[ext_resource type="PackedScene" uid="uid://6u5les1ifkol" path="res://lib/map/minimap_tool/mt_adjust/mt_adjust.tscn" id="2_6u0r3"]
[ext_resource type="Script" path="res://lib/map/minimap_tool/minimap_tool.gd" id="2_oemgr"]
[ext_resource type="FontFile" uid="uid://c16qe5rfq1jhg" path="res://generic/fonts/ibm_plex_mono.otf" id="4_0css4"]

[node name="UIContainer" instance=ExtResource("1_pl0ff")]
custom_minimum_size = Vector2(300, 350)
offset_right = 300.0
offset_bottom = 350.0
script = ExtResource("2_oemgr")

[node name="Container" parent="." index="1"]
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0

[node name="Separator3" type="ColorRect" parent="Container" index="2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="OffsetX" parent="Container" index="3" instance=ExtResource("2_6u0r3")]
layout_mode = 2
title = "Offset X"
increment = 2.0

[node name="OffsetY" parent="Container" index="4" instance=ExtResource("2_6u0r3")]
layout_mode = 2
title = "Offset Y"
increment = 2.0

[node name="Rotation" parent="Container" index="5" instance=ExtResource("2_6u0r3")]
layout_mode = 2
title = "Rotation"
increment = 1.0

[node name="ImageScale" parent="Container" index="6" instance=ExtResource("2_6u0r3")]
layout_mode = 2
title = "Map Scale"

[node name="Separator2" type="ColorRect" parent="Container" index="7"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Debug" type="RichTextLabel" parent="Container" index="8"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("4_0css4")
theme_override_font_sizes/normal_font_size = 12
text = "[Debug]"
scroll_active = false
autowrap_mode = 0

[connection signal="value_changed" from="Container/OffsetX" to="." method="_on_offset_x_value_changed"]
[connection signal="value_changed" from="Container/OffsetY" to="." method="_on_offset_y_value_changed"]
[connection signal="value_changed" from="Container/Rotation" to="." method="_on_rotation_value_changed"]
[connection signal="value_changed" from="Container/ImageScale" to="." method="_on_image_scale_value_changed"]
