[gd_scene load_steps=3 format=3 uid="uid://c21iqpohpgmcs"]

[ext_resource type="PackedScene" uid="uid://d1dx4eglid5m6" path="res://generic/meshes/1m.fbx" id="1_7ofsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jq5g"]

[node name="Cube" type="StaticBody3D"]

[node name="1m" parent="." instance=ExtResource("1_7ofsw")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3jq5g")
