[gd_scene format=3 uid="uid://boqa5ue38me6"]

[ext_resource type="Script" uid="uid://ccyl0oc0i0p0a" path="res://lib/panic/panic.gd" id="1_rouu1"]

[node name="DumpTest" type="Node3D" unique_id=93996254]

[node name="Camera" type="Camera3D" parent="." unique_id=1828913522]
current = true

[node name="Panic" type="Node" parent="." unique_id=6953343 node_paths=PackedStringArray("camera")]
script = ExtResource("1_rouu1")
dump_file_name = "renderdump.log"
camera = NodePath("../Camera")
metadata/_custom_type_script = "uid://ccyl0oc0i0p0a"

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=558687469]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
