[gd_scene format=3 uid="uid://b4tw8nmsaxhrq"]

[ext_resource type="Script" uid="uid://dn7ikncpdvqi1" path="res://lib/gadget/gadget.gd" id="1_dfkn4"]
[ext_resource type="PackedScene" uid="uid://cbgnmxy5y8t7t" path="res://shards/acidfields/gadgets/fan_palm/meshes/fan_palm.glb" id="5_2kac4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqil8"]
height = 1.8647461
radius = 0.8022461

[node name="FanPalm" type="StaticBody3D" unique_id=869088074 node_paths=PackedStringArray("model")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dfkn4")
gadget_id = "fan_palm"
model = NodePath("FanPalm")
player_collision = false
cull_distance = 15.0
metadata/_custom_type_script = "uid://dn7ikncpdvqi1"

[node name="FanPalm" parent="." unique_id=401209323 instance=ExtResource("5_2kac4")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1727869381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93237305, 0)
shape = SubResource("CylinderShape3D_iqil8")
