[gd_scene load_steps=5 format=3 uid="uid://2hmmmbs3rxxl"]

[ext_resource type="Script" path="res://lib/ui/smoke_transition/smoke_transition.gd" id="1_1jpdw"]
[ext_resource type="Shader" path="res://lib/ui/smoke_transition/materials/shaders/shader_smoke.gdshader" id="1_qyh3u"]
[ext_resource type="Texture2D" uid="uid://b3vad0d5yu6fh" path="res://lib/player/materials/textures/swirl_mask.jpg" id="2_rhdxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu52t"]
shader = ExtResource("1_qyh3u")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/size = 0.75
shader_parameter/exponent = 1.0
shader_parameter/darkness = 0.5
shader_parameter/overall_alpha = 1.0
shader_parameter/overall_scale = 1.0
shader_parameter/time_factor = 0.05
shader_parameter/smoke_effect = ExtResource("2_rhdxr")
shader_parameter/wobble_pattern = ExtResource("2_rhdxr")

[node name="SmokeTransition" type="CanvasLayer"]
layer = -1
script = ExtResource("1_1jpdw")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wu52t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
