[gd_scene load_steps=7 format=3 uid="uid://becrqaynhs7nf"]

[ext_resource type="Script" path="res://lib/test_enemy/test_enemy.gd" id="1_ihxuc"]
[ext_resource type="PackedScene" uid="uid://bky4oadewjuyx" path="res://lib/ui/world_text/world_text.tscn" id="2_mepr3"]
[ext_resource type="Material" uid="uid://cpwwu5vohplo3" path="res://generic/materials/mat_fresnel.tres" id="2_stw6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7451v"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbrv7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgh8e"]
bg_color = Color(0.766751, 0, 0.0236705, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ihxuc")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7451v")

[node name="Mesh" type="CSGSphere3D" parent="Collision"]
layers = 4
radius = 0.25
radial_segments = 24
rings = 12
material = ExtResource("2_stw6h")

[node name="WorldText" parent="." instance=ExtResource("2_mepr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
initial_text = "Test Enemy"
distance_fade_start = 4.0
distance_fade_end = 4.2

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 41.0
offset_top = 23.0
offset_right = 161.0
offset_bottom = 37.0
theme_override_styles/background = SubResource("StyleBoxFlat_cbrv7")
theme_override_styles/fill = SubResource("StyleBoxFlat_kgh8e")
value = 50.0
show_percentage = false

[node name="TestTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="TestTimer" to="." method="_on_test_tick"]
