[gd_scene load_steps=10 format=3 uid="uid://crm0cytel4oqs"]

[ext_resource type="Script" path="res://lib/object/pylon/pylon.gd" id="1_s6p86"]
[ext_resource type="PackedScene" uid="uid://uct1byepa1wm" path="res://lib/object/object/object.tscn" id="2_iayqe"]
[ext_resource type="PackedScene" uid="uid://bwlogapifvemw" path="res://lib/object/pylon/meshes/pylon.glb" id="3_g47pt"]
[ext_resource type="Material" uid="uid://dsrpbc8cod10m" path="res://lib/object/pylon/materials/mat_icon.tres" id="4_0d1a2"]
[ext_resource type="AudioStream" uid="uid://c5c2jyp0rh3r3" path="res://lib/object/pylon/sound/sparkle.ogg" id="5_drt7b"]
[ext_resource type="Texture2D" uid="uid://cxx66o6iilmgk" path="res://lib/object/pylon/materials/textures/icon_empty.png" id="5_lyran"]
[ext_resource type="AudioStream" uid="uid://bckvxdj7huiam" path="res://lib/object/pylon/sound/heal.ogg" id="7_l1d1q"]

[sub_resource type="QuadMesh" id="QuadMesh_m40n4"]
material = ExtResource("4_0d1a2")
size = Vector2(0.07, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem0"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.5, 0.5, 0, 1)
albedo_texture = ExtResource("5_lyran")
billboard_mode = 1
fixed_size = true
distance_fade_min_distance = 10.0
distance_fade_max_distance = 9.0

[node name="Pylon" type="Node3D"]
script = ExtResource("1_s6p86")

[node name="Object" parent="." instance=ExtResource("2_iayqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
id = "test_pylon"
title = "Pylon"
description = "Use this pylon to mark your way. Once you have found and activated its twin, in binding them you can freely travel from one to the other."
interact_string = "Activate"

[node name="DetailedPylon" parent="." instance=ExtResource("3_g47pt")]

[node name="Icon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_m40n4")
surface_material_override/0 = SubResource("StandardMaterial3D_muem0")

[node name="Sparkle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_drt7b")
attenuation_model = 1
volume_db = -7.0
unit_size = 2.0
max_db = -3.0
autoplay = true
max_distance = 4.0
attenuation_filter_cutoff_hz = 20500.0

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l1d1q")
max_polyphony = 2

[connection signal="interacted" from="Object" to="." method="_on_object_interacted"]
