[gd_scene load_steps=7 format=3 uid="uid://d35krm14gfiv8"]

[ext_resource type="Script" path="res://lib/thingistry/curio_button/curio_button.gd" id="1_uf4dd"]
[ext_resource type="Texture2D" uid="uid://ss2fqp2recd3" path="res://lib/thingistry/curio_button/textures/base.png" id="1_vv5fn"]
[ext_resource type="Texture2D" uid="uid://cpvf8pogsy1ej" path="res://lib/thingistry/textures/notification.png" id="3_ud7ni"]
[ext_resource type="FontFile" uid="uid://c16qe5rfq1jhg" path="res://generic/fonts/ibm_plex_mono.otf" id="4_cesbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hjtt"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e838r"]
bg_color = Color(0.2145, 0.65, 0.229017, 0.784314)

[node name="CurioButton" type="VBoxContainer"]
offset_right = 92.0
offset_bottom = 92.0
script = ExtResource("1_uf4dd")

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
texture_normal = ExtResource("1_vv5fn")
ignore_texture_size = true
stretch_mode = 5

[node name="ItemTexture" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Progress" type="ProgressBar" parent="Button"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_0hjtt")
theme_override_styles/fill = SubResource("StyleBoxFlat_e838r")
show_percentage = false

[node name="Notification" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 30.0
grow_horizontal = 0
texture = ExtResource("3_ud7ni")
expand_mode = 1
stretch_mode = 5

[node name="DebugDetails" type="RichTextLabel" parent="Button"]
visible = false
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_cesbn")
scroll_active = false
autowrap_mode = 0

[connection signal="button_down" from="Button" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_mouse_entered"]
