[gd_scene format=3 uid="uid://ccdrq4nv2ueq0"]

[ext_resource type="Script" uid="uid://bfscrvsa8s6er" path="res://lib/projectile/projectile.gd" id="1_irkrb"]
[ext_resource type="Texture2D" uid="uid://dgyqnfg1sudx2" path="res://generic/textures/aoe.png" id="3_15jje"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_15jje"]
height = 4.0
radius = 0.6

[node name="SulphurousLightning" type="Area3D" unique_id=878190176]
script = ExtResource("1_irkrb")
cast_time = 1.1
metadata/_custom_type_script = "uid://bfscrvsa8s6er"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=618346902]
shape = SubResource("CylinderShape3D_15jje")

[node name="Decal" type="Decal" parent="." unique_id=316366069]
sorting_offset = 1.0
size = Vector3(1.2, 0.5, 1.2)
texture_albedo = ExtResource("3_15jje")
modulate = Color(0.83006, 0.98, 0.4508, 1)
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 1.0
cull_mask = 2
