[gd_scene load_steps=5 format=3 uid="uid://21x2o3jutg3n"]

[ext_resource type="Script" path="res://lib/map/loader/loader.gd" id="1_g5lpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lm6s5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fvwt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu1nb"]
bg_color = Color(1, 1, 1, 1)

[node name="Loader" type="CanvasLayer"]
script = ExtResource("1_g5lpx")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BarBG" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -109.0
offset_right = -116.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lm6s5")

[node name="Bar" type="ProgressBar" parent="BarBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3fvwt")
theme_override_styles/fill = SubResource("StyleBoxFlat_cu1nb")
show_percentage = false
