[gd_scene format=3 uid="uid://dw7erq57nwr34"]

[ext_resource type="Script" uid="uid://dn7ikncpdvqi1" path="res://lib/gadget/gadget.gd" id="1_secx6"]
[ext_resource type="PackedScene" uid="uid://bm312rugxcpdy" path="res://generic/meshes/1m.glb" id="2_dahl6"]
[ext_resource type="Script" uid="uid://dwm4elmsp1th0" path="res://lib/effect/effect_manager/effect_manager.gd" id="3_yue3r"]
[ext_resource type="Script" uid="uid://kh208mvheurt" path="res://lib/ui/spatial_text/spatial_text.gd" id="4_4c8om"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yue3r"]

[node name="Weldhull" type="StaticBody3D" unique_id=1800037169 node_paths=PackedStringArray("model", "effect_manager")]
script = ExtResource("1_secx6")
gadget_id = "weldhull"
model = NodePath("Mesh")
effect_manager = NodePath("EffectManager")
cull_distance = 15.0
metadata/_custom_type_script = "uid://dn7ikncpdvqi1"

[node name="Mesh" parent="." unique_id=1726896999 instance=ExtResource("2_dahl6")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1246443121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_yue3r")

[node name="EffectManager" type="Node" parent="." unique_id=1254898214]
script = ExtResource("3_yue3r")
metadata/_custom_type_script = "uid://dwm4elmsp1th0"

[node name="Title" type="VisibleOnScreenNotifier3D" parent="." unique_id=1649370855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
aabb = AABB(-0.1, -0.1, -0.1, 0.2, 0.2, 0.2)
script = ExtResource("4_4c8om")
text = "The Weldhull"
metadata/_custom_type_script = "uid://kh208mvheurt"
