[gd_scene load_steps=3 format=3 uid="uid://cvcdiaqfebh16"]

[ext_resource type="Script" path="res://lib/launcher/web_updates/web_updates.gd" id="1_xky0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pil4k"]
bg_color = Color(0, 0, 0, 0.843137)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
border_blend = true

[node name="WebUpdates" type="Panel"]
offset_right = 300.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pil4k")
script = ExtResource("1_xky0n")

[node name="UpdateRequest" type="HTTPRequest" parent="."]

[node name="UpdateText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Loading..."
