[gd_scene load_steps=3 format=3 uid="uid://cr0a87tm4a313"]

[ext_resource type="PackedScene" uid="uid://cuomrfy0fj1e0" path="res://shards/sandbox/props/crystal_spire/meshes/crystal_spire.glb" id="1_wgwsw"]
[ext_resource type="PackedScene" uid="uid://cuis621ay80eo" path="res://shards/sandbox/props/light_ray/meshes/light_ray.glb" id="2_01i5f"]

[node name="PillarRotator" type="Marker3D"]

[node name="MachinePillar" parent="." instance=ExtResource("1_wgwsw")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 3.75)

[node name="LightRay" parent="MachinePillar" instance=ExtResource("2_01i5f")]
transform = Transform3D(-5.9010375e-08, 0, 1.3499999, 0, 1.3499999, 0, -1.3499999, 0, -5.9010375e-08, 0, 0.3, 0)
