[gd_scene format=3 uid="uid://4sfk8rbl7ios"]

[ext_resource type="Script" uid="uid://bp3kit70htq0e" path="res://shards/_gadgets/scaper_lantern/scaper_lantern.gd" id="1_mqrts"]
[ext_resource type="PackedScene" uid="uid://ba6i0wxa30ios" path="res://shards/_gadgets/scaper_lantern/meshes/scaper_lantern.glb" id="2_mqrts"]
[ext_resource type="Texture2D" uid="uid://8g6ev4s8r5v3" path="res://lib/player/textures/claim_flash.png" id="3_i3523"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqrts"]
size = Vector3(0.55, 0.6, 0.55)

[sub_resource type="Curve" id="Curve_kbxdb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11614172, 0.698736), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fobxj"]
curve = SubResource("Curve_kbxdb")

[sub_resource type="Curve" id="Curve_ysg06"]
_data = [Vector2(0, 0), 0.0, 0.9473684, 0, 1, Vector2(1, 0.94736844), 0.9473684, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sxsoh"]
curve = SubResource("Curve_ysg06")

[sub_resource type="Gradient" id="Gradient_i3523"]
offsets = PackedFloat32Array(0, 0.2645631, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.89, 0.62299997, 0, 1, 1, 0.43333334, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kbxdb"]
gradient = SubResource("Gradient_i3523")

[sub_resource type="Curve" id="Curve_hwbg5"]
_data = [Vector2(0, 1), 0.0, -0.6410116, 0, 1, Vector2(1, 0.3589884), -0.6410116, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6lqb8"]
curve = SubResource("Curve_hwbg5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vquh2"]
emission_shape = 3
emission_box_extents = Vector3(0.01, 0.01, 0.01)
angle_min = 1.0728835e-05
angle_max = 90.000015
angle_curve = SubResource("CurveTexture_sxsoh")
spread = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 2.2
scale_max = 2.6
scale_curve = SubResource("CurveTexture_6lqb8")
color_ramp = SubResource("GradientTexture1D_kbxdb")
alpha_curve = SubResource("CurveTexture_fobxj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lqb8"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_i3523")
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fawvy"]
material = SubResource("StandardMaterial3D_6lqb8")
size = Vector2(0.3, 0.3)

[node name="ScaperLantern" type="StaticBody3D" unique_id=815174250 node_paths=PackedStringArray("model")]
script = ExtResource("1_mqrts")
gadget_id = "scaper_lantern"
model = NodePath("Lantern")
cull_distance = 14.0
metadata/_custom_type_script = "uid://dn7ikncpdvqi1"

[node name="Lantern" parent="." unique_id=1969809977 instance=ExtResource("2_mqrts")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1813212406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107666016, 0)
shape = SubResource("BoxShape3D_mqrts")

[node name="Light" type="OmniLight3D" parent="." unique_id=269076508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37755677, 0)
light_color = Color(0.92, 0.87952, 0.61639994, 1)
light_energy = 1.5
distance_fade_enabled = true
distance_fade_begin = 7.0
distance_fade_shadow = 0.0
distance_fade_length = 3.0
omni_range = 0.1

[node name="Orb" type="GPUParticles3D" parent="." unique_id=2030087475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4536025e-08, -0.031894207, 4.5297074e-07)
visibility_range_end = 7.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
amount = 5
lifetime = 2.0
randomness = 0.4
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vquh2")
draw_pass_1 = SubResource("QuadMesh_fawvy")

[connection signal="ready" from="." to="." method="_on_ready"]
