[gd_scene load_steps=4 format=3 uid="uid://ukiydgtfvrn3"]

[ext_resource type="Material" uid="uid://cuu00k35355h3" path="res://generic/materials/mat_floor.tres" id="1_w2lj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co7la"]
size = Vector3(40, 0.1, 40)

[sub_resource type="QuadMesh" id="QuadMesh_mgkew"]
material = ExtResource("1_w2lj8")
size = Vector2(40, 40)
orientation = 1

[node name="DefaultFloor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_co7la")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("QuadMesh_mgkew")
skeleton = NodePath("../..")
