[gd_scene format=3 uid="uid://cb07jocibtx5c"]

[ext_resource type="Script" uid="uid://dsv7qgbekhomm" path="res://lib/jukebox/jukebox.gd" id="1_o08hh"]
[ext_resource type="AudioStream" uid="uid://bakw5koescc5m" path="res://lib/jukebox/mus_crucible.ogg" id="2_gq31g"]
[ext_resource type="AudioStream" uid="uid://cg6bkjp5ato8b" path="res://lib/jukebox/mus_scrapper.mp3" id="3_gq31g"]
[ext_resource type="AudioStream" uid="uid://dv2pjt45ow6is" path="res://generic/sounds/tambourine.ogg" id="4_8mnkd"]

[node name="Jukebox" type="Node" unique_id=1763479327]
process_mode = 3
script = ExtResource("1_o08hh")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=654839253]
unique_name_in_owner = true
stream = ExtResource("2_gq31g")

[node name="CombatMusic" type="AudioStreamPlayer" parent="." unique_id=780719681]
unique_name_in_owner = true
stream = ExtResource("3_gq31g")
volume_db = 4.0

[node name="Tambourine" type="AudioStreamPlayer" parent="." unique_id=353998664]
unique_name_in_owner = true
stream = ExtResource("4_8mnkd")
volume_db = -5.0
