[gd_scene format=3 uid="uid://b4tw8nmsaxhrq"]

[ext_resource type="Script" uid="uid://dn7ikncpdvqi1" path="res://lib/gadget/gadget.gd" id="1_dfkn4"]
[ext_resource type="Script" uid="uid://ckvoivkvssn84" path="res://lib/gadget/scripts/cull_handler.gd" id="4_dmao4"]
[ext_resource type="PackedScene" uid="uid://cbgnmxy5y8t7t" path="res://shards/playground/gadgets/fan_palm/meshes/fan_palm.glb" id="5_2kac4"]
[ext_resource type="PackedScene" uid="uid://divu78cudiebe" path="res://lib/ui/spatial_text/spatial_text.tscn" id="5_di1x1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfkn4"]
size = Vector3(0.4, 1, 0.4)

[node name="FanPalm" type="StaticBody3D" unique_id=869088074]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dfkn4")
metadata/_custom_type_script = "uid://dn7ikncpdvqi1"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1406565733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dfkn4")

[node name="SpatialText" parent="." unique_id=283445859 instance=ExtResource("5_di1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
text = "fan_palm"

[node name="FanPalm" parent="." unique_id=1045484574 instance=ExtResource("5_2kac4")]

[node name="CullHandler" type="Node" parent="." unique_id=115012028 node_paths=PackedStringArray("cull_model")]
script = ExtResource("4_dmao4")
cull_model = NodePath("../FanPalm")
cull_distance = 15.0
metadata/_custom_type_script = "uid://ckvoivkvssn84"
