[gd_scene load_steps=10 format=3 uid="uid://cg1m4k6i1fknp"]

[ext_resource type="Script" path="res://maps/lyllian/lyllian.gd" id="1_1mnll"]
[ext_resource type="Environment" uid="uid://cl37vtkvlqlde" path="res://maps/lyllian/environment.tres" id="2_rsjxv"]
[ext_resource type="PackedScene" uid="uid://ctalngjslyvct" path="res://lib/player/player.tscn" id="3_725dw"]
[ext_resource type="PackedScene" uid="uid://cem1eomuiy5d3" path="res://lib/map/jukebox/jukebox.tscn" id="4_q3k13"]
[ext_resource type="AudioStream" uid="uid://byoafwuotvs46" path="res://maps/lyllian/sound/awake.ogg" id="5_2luym"]
[ext_resource type="AudioStream" uid="uid://cu060y4x2scnl" path="res://maps/lyllian/sound/rain.ogg" id="6_epu3l"]
[ext_resource type="PackedScene" uid="uid://bwlogapifvemw" path="res://lib/object/pylon/meshes/pylon.glb" id="6_rshg4"]
[ext_resource type="PackedScene" uid="uid://uct1byepa1wm" path="res://lib/object/object/object.tscn" id="7_awmnj"]
[ext_resource type="PackedScene" uid="uid://bcuwme63fr4hi" path="res://maps/lyllian/props/scruffy_house/scruffy_house.glb" id="7_x6ach"]

[node name="Lyllian" type="Node3D"]
script = ExtResource("1_1mnll")
environment = ExtResource("2_rsjxv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.836847, 0.0958226, 0.538986, 0.321394, 0.883022, 0.34202, -0.443163, 0.459445, -0.769751, 0, 5, 0)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("3_725dw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Jukebox" parent="." instance=ExtResource("4_q3k13")]
track_list = Array[AudioStreamOggVorbis]([ExtResource("5_2luym")])

[node name="Ambience" type="AudioStreamPlayer" parent="Jukebox"]
stream = ExtResource("6_epu3l")
volume_db = -9.0
autoplay = true

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 1.5)
light_color = Color(1, 0.785, 0.57, 1)
light_energy = 5.0
omni_range = 6.0

[node name="Pylon" parent="." instance=ExtResource("6_rshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65492, 0.973057, 1.99561)

[node name="ToDwellan" parent="Pylon" instance=ExtResource("7_awmnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
id = "dwellan_portal"
title = "Portal to Dwellan"
description = "Take me to Dwellan Courtyard!"
can_interact = true
interact_string = "Port"

[node name="ScruffyHouse" parent="." instance=ExtResource("7_x6ach")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00651, 1, -2.13901)

[connection signal="interacted" from="Pylon/ToDwellan" to="." method="_to_dwellan"]
