[gd_scene load_steps=22 format=3 uid="uid://cg1m4k6i1fknp"]

[ext_resource type="Script" path="res://maps/lyllian/lyllian.gd" id="1_1mnll"]
[ext_resource type="Environment" uid="uid://cl37vtkvlqlde" path="res://maps/lyllian/env.tres" id="2_ahnhk"]
[ext_resource type="PackedScene" uid="uid://ctalngjslyvct" path="res://lib/player/player.tscn" id="3_725dw"]
[ext_resource type="PackedScene" uid="uid://cem1eomuiy5d3" path="res://lib/map/jukebox/jukebox.tscn" id="4_q3k13"]
[ext_resource type="AudioStream" uid="uid://byoafwuotvs46" path="res://maps/lyllian/sound/awake.ogg" id="5_2luym"]
[ext_resource type="AudioStream" uid="uid://cu060y4x2scnl" path="res://maps/lyllian/sound/rain.ogg" id="6_epu3l"]
[ext_resource type="PackedScene" uid="uid://bwlogapifvemw" path="res://lib/object/pylon/meshes/pylon.glb" id="6_rshg4"]
[ext_resource type="PackedScene" uid="uid://uct1byepa1wm" path="res://lib/object/object/object.tscn" id="7_awmnj"]
[ext_resource type="PackedScene" uid="uid://bcuwme63fr4hi" path="res://maps/lyllian/meshes/scruffy_house.glb" id="7_x6ach"]
[ext_resource type="Texture2D" uid="uid://ddf4xr255syot" path="res://generic/textures/blur.png" id="9_xfjyu"]
[ext_resource type="Texture2D" uid="uid://rv3u0hm835os" path="res://generic/textures/mote.png" id="10_gpxie"]
[ext_resource type="AudioStream" uid="uid://bckvxdj7huiam" path="res://lib/object/pylon/sound/heal.ogg" id="11_xuqaq"]
[ext_resource type="Material" uid="uid://dcpk66bxnfqg1" path="res://generic/materials/mat_grey.tres" id="12_mlwfi"]
[ext_resource type="PackedScene" uid="uid://cglnyyad7tmam" path="res://maps/lyllian/meshes/side_table.glb" id="14_2awna"]

[sub_resource type="Gradient" id="Gradient_1o2oh"]
offsets = PackedFloat32Array(0, 0.266667, 0.751515, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7l7q3"]
gradient = SubResource("Gradient_1o2oh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m07u6"]
emission_shape = 3
emission_box_extents = Vector3(3, 0.8, 4)
gravity = Vector3(0, 0.01, 0)
scale_min = 0.03
scale_max = 0.2
color = Color(0.925887, 0.75161, 0.299473, 1)
color_ramp = SubResource("GradientTexture1D_7l7q3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d4sh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_gpxie")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ui8j8"]
material = SubResource("StandardMaterial3D_8d4sh")
size = Vector2(0.2, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_o3pun"]
size = Vector2(1.2, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_082wt"]
transparency = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.43, 1, 0.43, 0.235294)
albedo_texture = ExtResource("9_xfjyu")
billboard_mode = 1
billboard_keep_scale = true

[node name="Lyllian" type="Node3D"]
script = ExtResource("1_1mnll")
environment = ExtResource("2_ahnhk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.053, 0.535097, -0.843127, 0.299471, 0.813969, 0.497767, 0.952632, -0.22611, -0.203386, 0, 5, 0)
light_color = Color(0.883333, 0.86, 1, 1)
light_energy = 3.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("3_725dw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Motes" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cast_shadow = 0
amount = 160
lifetime = 5.0
preprocess = 5.0
randomness = 0.5
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_m07u6")
draw_pass_1 = SubResource("QuadMesh_ui8j8")

[node name="Jukebox" parent="." instance=ExtResource("4_q3k13")]
track_list = Array[AudioStreamOggVorbis]([ExtResource("5_2luym")])

[node name="Ambience" type="AudioStreamPlayer" parent="Jukebox"]
stream = ExtResource("6_epu3l")
volume_db = -9.0
autoplay = true

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
light_color = Color(1, 0.785, 0.57, 1)
light_energy = 5.0
omni_range = 6.0
omni_attenuation = 1.4

[node name="Light2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.5, 0)
light_color = Color(1, 0.785, 0.57, 1)
light_energy = 5.0
omni_range = 4.0
omni_attenuation = 1.3

[node name="Light3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)
light_color = Color(1, 0.785, 0.57, 1)
light_energy = 5.0

[node name="Pylon" parent="." instance=ExtResource("6_rshg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2, 1.7)

[node name="ToDwellan" parent="Pylon" instance=ExtResource("7_awmnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
id = "dwellan_portal"
title = "Portal to Dwellan"
description = "Take me to Dwellan Courtyard!"
can_interact = true
interact_string = "Port"

[node name="Glow" type="CSGMesh3D" parent="Pylon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968783, 0)
mesh = SubResource("QuadMesh_o3pun")
material = SubResource("StandardMaterial3D_082wt")

[node name="Heal" type="AudioStreamPlayer" parent="Pylon"]
stream = ExtResource("11_xuqaq")
max_polyphony = 2

[node name="ScruffyHouse" parent="." instance=ExtResource("7_x6ach")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00651, 1, -2.13901)

[node name="Greybox" type="Node3D" parent="."]

[node name="Shelf" type="CSGBox3D" parent="Greybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.457515, 2.1, 2)
size = Vector3(1.5, 2.35, 0.4)
material = ExtResource("12_mlwfi")

[node name="Shelf2" type="CSGBox3D" parent="Greybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24248, 2.1, 2)
size = Vector3(1.5, 2.35, 0.4)
material = ExtResource("12_mlwfi")

[node name="KitchenBench" type="CSGBox3D" parent="Greybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8667, 1.6, 2)
size = Vector3(2, 1.2, 0.6)
material = ExtResource("12_mlwfi")

[node name="KitchenBench2" type="CSGBox3D" parent="Greybox/KitchenBench"]
transform = Transform3D(0.485084, 0, 0.874467, 0, 1, 0, -0.874467, 0, 0.485084, 1.21714, 0, -0.704212)
size = Vector3(2, 1.2, 0.6)
material = ExtResource("12_mlwfi")

[node name="Table" type="CSGBox3D" parent="Greybox"]
transform = Transform3D(0.999798, 0, 0.0200874, 0, 1, 0, -0.0200874, 0, 0.999798, 4.0093, 1.9, -2.21516)
size = Vector3(1.7, 0.05, 1)
material = ExtResource("12_mlwfi")

[node name="AoiPainting" type="CSGBox3D" parent="Greybox"]
transform = Transform3D(0.993171, 0.116671, 0, -0.116653, 0.993019, -0.0174524, -0.00203619, 0.0173332, 0.999848, -2.86041, 2.91588, 0.847679)
size = Vector3(0.02, 1.5, 1)
material = ExtResource("12_mlwfi")

[node name="SideTable" parent="Greybox" instance=ExtResource("14_2awna")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -2.4, 1, 1.7)

[node name="ToLauncher" parent="." instance=ExtResource("7_awmnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.5, -2)
id = "to_launcher"
title = "To Launcher"
description = "Return to the game launcher."
can_interact = true
show_mote = true

[connection signal="interacted" from="Pylon/ToDwellan" to="." method="_to_dwellan"]
[connection signal="interacted" from="ToLauncher" to="." method="_on_to_launcher_interacted"]
